file 810555 1730394143                                          
version 3
run MixedTCP6UDP2-0-20241031-18:01:24-14592
attr configname MixedTCP6UDP2
attr datetime 20241031-18:01:24
attr datetimef 20241031-180124
attr experiment MixedTCP6UDP2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MixedWLAN
attr processid 14592
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config **.numHostsTCP 7
config **.numHostsUDP 3
config network MixedWLAN
config sim-time-limit 10s
config **.mac.**.vector-recording false
config **.mac.**.bin-recording false
config **.tcp.**.vector-recording false
config **.tcp.**.bin-recording false
config **.radio.**.vector-recording false
config **.radio.**.bin-recording false
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 50m
config **.constraintAreaMaxY 50m
config **.constraintAreaMaxZ 0m
config **.ap.wlan[*].address "\"10:00:00:00:00:00\""
config **.*host*.**.mgmt.accessPointAddress "\"10:00:00:00:00:00\""
config **.numApps 1
config **.udphost[0].app[*].typename UdpEchoApp
config **.udphost[0].app[*].localPort 3088
config **.udphost[*].app[*].typename UdpBasicApp
config **.udphost[*].app[*].destAddresses "\"udphost[0]\""
config **.udphost[*].app[*].messageLength 1500B
config **.udphost[*].app[*].sendInterval "40ms + uniform(-5ms, 5ms)"
config **.udphost[*].app[*].destPort 3088
config **.udphost[*].app[*].startTime 0s
config **.udphost[*].app[*].stopTime -1s
config **.tcphost[0].numApps 1
config **.tcphost[0].app[*].typename TcpGenericServerApp
config **.tcphost[0].app[0].localPort 1000
config **.tcphost[0].app[0].active true
config **.tcphost[*].numApps 1
config **.tcphost[*].app[*].typename TcpBasicClientApp
config **.tcphost[*].app[0].active true
config **.tcphost[*].app[0].connectAddress "\"tcphost[0]\""
config **.tcphost[*].app[0].connectPort 1000
config **.tcphost[*].app[0].startTime 0s
config **.tcphost[*].app[0].stopTime -1s
config **.tcphost[*].app[0].thinkTime 0s
config **.tcphost[*].app[0].idleInterval "40ms + uniform(-5ms, 5ms)"
config **.tcphost[*].app[0].reconnectInterval 0s
config **.tcphost[*].app[0].numRequestsPerSession 1
config **.tcphost[*].app[0].requestLength 1500B
config **.tcphost[*].app[0].replyLength 1500B
config **.wlan[*].bitrate 433.3Mbps
config **.wlan[*].mac.dcf.channelAccess.pendingQueue.packetCapacity 40
config **.wlan[*].mac.dcf.channelAccess.cwMin 20
config **.bandName "\"5 GHz (20 MHz)\""
config **.opMode "\"ac\""
config **.wlan[*].radio.antenna.numAntennas 8
config **.wlan[*].radio.transmitter.power 10mW
config **.wlan[*].radio.transmitter.headerLength 192b
config **.wlan[*].radio.transmitter.centerFrequency 5GHz
config **.wlan[*].radio.receiver.sensitivity -85dBm
config **.wlan[*].radio.receiver.snirThreshold 4dB

vector 0 MixedWLAN.udphost[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 MixedWLAN.udphost[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 MixedWLAN.udphost[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 MixedWLAN.udphost[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 MixedWLAN.udphost[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 MixedWLAN.udphost[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 MixedWLAN.udphost[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 7 MixedWLAN.udphost[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 8 MixedWLAN.udphost[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 9 MixedWLAN.tcphost[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 MixedWLAN.tcphost[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 MixedWLAN.tcphost[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 MixedWLAN.tcphost[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 13 MixedWLAN.tcphost[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 14 MixedWLAN.tcphost[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 15 MixedWLAN.tcphost[1].app[0] numActiveSessions:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(sum(connect))
attr title "number of active sessions"
vector 16 MixedWLAN.tcphost[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 17 MixedWLAN.tcphost[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 18 MixedWLAN.tcphost[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 19 MixedWLAN.tcphost[2].app[0] numActiveSessions:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(sum(connect))
attr title "number of active sessions"
vector 20 MixedWLAN.tcphost[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 21 MixedWLAN.tcphost[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 22 MixedWLAN.tcphost[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 23 MixedWLAN.tcphost[3].app[0] numActiveSessions:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(sum(connect))
attr title "number of active sessions"
vector 24 MixedWLAN.tcphost[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 25 MixedWLAN.tcphost[4].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 26 MixedWLAN.tcphost[4].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 27 MixedWLAN.tcphost[4].app[0] numActiveSessions:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(sum(connect))
attr title "number of active sessions"
vector 28 MixedWLAN.tcphost[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 29 MixedWLAN.tcphost[5].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 30 MixedWLAN.tcphost[5].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 31 MixedWLAN.tcphost[5].app[0] numActiveSessions:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(sum(connect))
attr title "number of active sessions"
vector 32 MixedWLAN.tcphost[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 33 MixedWLAN.tcphost[6].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 34 MixedWLAN.tcphost[6].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 35 MixedWLAN.tcphost[6].app[0] numActiveSessions:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(sum(connect))
attr title "number of active sessions"
vector 36 MixedWLAN.udphost[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 37 MixedWLAN.udphost[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 38 MixedWLAN.udphost[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 39 MixedWLAN.udphost[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 40 MixedWLAN.udphost[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 41 MixedWLAN.udphost[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 42 MixedWLAN.tcphost[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 43 MixedWLAN.tcphost[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 44 MixedWLAN.tcphost[3].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 45 MixedWLAN.tcphost[4].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 46 MixedWLAN.tcphost[5].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 47 MixedWLAN.tcphost[6].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 48 MixedWLAN.udphost[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 49 MixedWLAN.tcphost[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 50 MixedWLAN.udphost[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 51 MixedWLAN.udphost[0].app[0] echoedPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets echoed, packetBytes"
vector 52 MixedWLAN.udphost[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 53 MixedWLAN.udphost[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 54 MixedWLAN.udphost[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 55 MixedWLAN.udphost[2].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 56 MixedWLAN.udphost[2].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 57 MixedWLAN.tcphost[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 58 MixedWLAN.tcphost[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 59 MixedWLAN.tcphost[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 60 MixedWLAN.tcphost[4].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 61 MixedWLAN.udphost[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 62 MixedWLAN.udphost[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 63 MixedWLAN.udphost[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 64 MixedWLAN.udphost[1].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 65 MixedWLAN.tcphost[6].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 66 MixedWLAN.tcphost[5].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 67 MixedWLAN.tcphost[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 68 MixedWLAN.tcphost[0].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 69 MixedWLAN.tcphost[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 70 MixedWLAN.tcphost[3].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 71 MixedWLAN.tcphost[3].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 72 MixedWLAN.tcphost[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 73 MixedWLAN.tcphost[1].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 74 MixedWLAN.tcphost[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 75 MixedWLAN.tcphost[2].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 76 MixedWLAN.tcphost[4].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 77 MixedWLAN.tcphost[4].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 78 MixedWLAN.tcphost[6].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 79 MixedWLAN.tcphost[6].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 80 MixedWLAN.tcphost[5].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 81 MixedWLAN.tcphost[5].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 82 MixedWLAN.udphost[2].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 83 MixedWLAN.udphost[1].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
0	21144 14750 0 3627328 0 9.997338377966 503 0 502 126253 42294755
1	35894 9 0 0 0 0 1 0 0 0 0
2	35903 9 0 0 0 0 1 0 0 0 0
3	35912 7355 0 3627835 0 9.998605687323 253 0 252 31878 5366130
4	43267 9 0 0 0 0 1 0 0 0 0
5	43276 9 0 0 0 0 1 0 0 0 0
6	43285 7300 0 3620444 0 9.976887502201 251 0 250 31375 5239625
7	50585 9 0 0 0 0 1 0 0 0 0
8	50594 9 0 0 0 0 1 0 0 0 0
9	50603 9 0 0 0 0 1 0 0 0 0
10	50612 10 0 0 0 0 1 0 0 0 0
11	50622 10 0 0 0 0 1 0 0 0 0
12	50632 10 0 0 0 0 1 0 0 0 0
13	50642 10 0 0 0 0 1 0 0 0 0
14	50652 10 0 0 0 0 1 0 0 0 0
15	50662 10516 0 3622182 0 9.981566972547 369 0 1 184 184
16	61178 10 0 0 0 0 1 0 0 0 0
17	61188 10 0 0 0 0 1 0 0 0 0
18	61198 10 0 0 0 0 1 0 0 0 0
19	61208 10392 0 3612872 0 9.95919298581 365 0 1 182 182
20	71600 10 0 0 0 0 1 0 0 0 0
21	71610 10 0 0 0 0 1 0 0 0 0
22	71620 10 0 0 0 0 1 0 0 0 0
23	71630 10509 0 3617592 0 9.970212190248 369 0 1 184 184
24	82139 10 0 0 0 0 1 0 0 0 0
25	82149 10 0 0 0 0 1 0 0 0 0
26	82159 10 0 0 0 0 1 0 0 0 0
27	82169 10507 0 3625206 0 9.99229505029 369 0 1 184 184
28	92676 10 0 0 0 0 1 0 0 0 0
29	92686 10 0 0 0 0 1 0 0 0 0
30	92696 10 0 0 0 0 1 0 0 0 0
31	92706 10461 0 3616983 0 9.968776306499 367 0 1 183 183
32	103167 10 0 0 0 0 1 0 0 0 0
33	103177 10 0 0 0 0 1 0 0 0 0
34	103187 10 0 0 0 0 1 0 0 0 0
35	103197 10532 0 3626127 0 9.994506686742 370 0 1 185 185
36	113729 7955 3 3626824 0 9.996145256839 252 1500 1500 378000 567000000
37	121684 7877 4 3618288 0 9.971711314324 250 1500 1500 375000 562500000
38	129561 7956 13 3626825 0 9.996145256839 252 1508 1508 380016 573064128
39	137517 7878 15 3618289 0 9.971711314324 250 1508 1508 377000 568516000
40	145395 12 22 22 0 0 1 28 28 28 784
41	145407 12 23 23 0 0 1 28 28 28 784
42	145419 12 24 24 0 0 1 28 28 28 784
43	145431 12 25 25 0 0 1 28 28 28 784
44	145443 12 26 26 0 0 1 28 28 28 784
45	145455 12 27 27 0 0 1 28 28 28 784
46	145467 12 28 28 0 0 1 28 28 28 784
47	145479 12 29 29 0 0 1 28 28 28 784
48	145491 53 549 1728 0.001135695124 0.003812999402 2 28 28 56 1568
49	145544 161 867 1936 0.001782108045 0.004272129839 6 28 28 168 4704
50	145705 15853 2716 3627328 0.006186001301 9.997338377966 502 1508 1508 757016 1141580128
51	161558 15853 2717 3627329 0.006186001301 9.997338377966 502 1500 1500 753000 1129500000
52	177411 15853 2718 3627330 0.006186001301 9.997338377966 502 1508 1508 757016 1141580128
53	193264 7899 4138 3620444 0.009801257529 9.976887502201 250 1508 1508 377000 568516000
54	201163 7899 4139 3620445 0.009801257529 9.976887502201 250 1500 1500 375000 562500000
55	209062 10368 4139 3620445 0.009801257529 9.976887502201 250 0.001298522958 0.010002851411 0.864251731329 0.0035498536217656
56	219430 7539 4139 3620445 0.009801257529 9.976887502201 250 0 249 31125 5177125
57	226969 5804 5055 3619153 0.01183383242 9.973804129128 184 1500 1500 276000 414000000
58	232773 5753 5330 3610592 0.012413094402 9.953793469164 182 1500 1500 273000 409500000
59	238526 5807 5417 3612599 0.012567228971 9.958664704173 184 1500 1500 276000 414000000
60	244333 5805 5943 3623803 0.013677986059 9.988319747248 184 1500 1500 276000 414000000
61	250138 7958 6272 3627835 0.014343446411 9.998605687323 252 1508 1508 380016 573064128
62	258096 7958 6273 3627836 0.014343446411 9.998605687323 252 1500 1500 378000 567000000
63	266054 10451 6273 3627836 0.014343446411 9.998605687323 252 0.001262422658 0.014343446411 0.882625381701 0.0037666305216083
64	276505 7596 6273 3627836 0.014343446411 9.998605687323 252 0 251 31626 5302626
65	284101 5840 6531 3626673 0.015121694283 9.995823473866 185 1500 1500 277500 416250000
66	289941 5772 6713 3612425 0.015609826946 9.958293575887 183 1500 1500 274500 411750000
67	295713 101079 7240 3628095 0.016813555911 9.999386661425 3305 428 536 1652572 834885968
68	396792 136829 7240 3628095 0.016813555911 9.999386661425 3305 0.000694281963 0.016036134417 12.466476148749 0.066078636218723
69	533621 34781 11178 3624849 0.026018078899 9.991303711893 1101 1500 1500 1651500 2477250000
70	568402 16876 12486 3621046 0.028954645202 9.978536946525 552 428 536 276000 139430784
71	585278 22824 12486 3621046 0.028954645202 9.978536946525 552 0.0007033791 0.020842678172 2.158671770617 0.012265983992983
72	608102 16893 13367 3623234 0.030852711407 9.984409913987 552 428 536 276000 139430784
73	624995 22877 13367 3623234 0.030852711407 9.984409913987 552 0.000748281963 0.021726856909 2.25032135398 0.013552646928591
74	647872 16701 13713 3616460 0.031690072745 9.967540519448 546 428 536 273000 137915232
75	664573 22632 13713 3616460 0.031690072745 9.967540519448 546 0.000757432906 0.023704333514 2.294654961884 0.014194595421232
76	687205 16886 14584 3626339 0.033552395364 9.995063009536 552 428 536 276000 139430784
77	704091 22907 14584 3626339 0.033552395364 9.995063009536 552 0.000757338397 0.022329564365 2.235525946786 0.013476668867063
78	726998 16874 15339 3610030 0.035329102002 9.949947859407 552 428 536 276000 139430784
79	743872 22841 15339 3610030 0.035329102002 9.949947859407 552 0.00073040854 0.022220471431 2.296833506133 0.013965277473375
80	766713 16801 16280 3620784 0.037350509757 9.977877611858 549 428 536 274500 138673008
81	783514 22809 16280 3620784 0.037350509757 9.977877611858 549 0.000730414057 0.022072298275 2.299832787788 0.014020917724447
82	806323 2115 1437169 3628411 3.964277020589 10 62 -198816.28167718 360000 18017101.947929 5696368970841.7
83	808438 2115 1437748 3628411 3.965679430937 10 62 -198862.48770942 360000 18270782.064453 5849797601875

