file 784473 1730394026                                          
version 3
run MixedTCP2UDP6-0-20241031-17:59:50-14592
attr configname MixedTCP2UDP6
attr datetime 20241031-17:59:50
attr datetimef 20241031-175950
attr experiment MixedTCP2UDP6
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MixedWLAN
attr processid 14592
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config **.numHostsTCP 3
config **.numHostsUDP 7
config network MixedWLAN
config sim-time-limit 10s
config **.mac.**.vector-recording false
config **.mac.**.bin-recording false
config **.tcp.**.vector-recording false
config **.tcp.**.bin-recording false
config **.radio.**.vector-recording false
config **.radio.**.bin-recording false
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 50m
config **.constraintAreaMaxY 50m
config **.constraintAreaMaxZ 0m
config **.ap.wlan[*].address "\"10:00:00:00:00:00\""
config **.*host*.**.mgmt.accessPointAddress "\"10:00:00:00:00:00\""
config **.numApps 1
config **.udphost[0].app[*].typename UdpEchoApp
config **.udphost[0].app[*].localPort 3088
config **.udphost[*].app[*].typename UdpBasicApp
config **.udphost[*].app[*].destAddresses "\"udphost[0]\""
config **.udphost[*].app[*].messageLength 1500B
config **.udphost[*].app[*].sendInterval "40ms + uniform(-5ms, 5ms)"
config **.udphost[*].app[*].destPort 3088
config **.udphost[*].app[*].startTime 0s
config **.udphost[*].app[*].stopTime -1s
config **.tcphost[0].numApps 1
config **.tcphost[0].app[*].typename TcpGenericServerApp
config **.tcphost[0].app[0].localPort 1000
config **.tcphost[0].app[0].active true
config **.tcphost[*].numApps 1
config **.tcphost[*].app[*].typename TcpBasicClientApp
config **.tcphost[*].app[0].active true
config **.tcphost[*].app[0].connectAddress "\"tcphost[0]\""
config **.tcphost[*].app[0].connectPort 1000
config **.tcphost[*].app[0].startTime 0s
config **.tcphost[*].app[0].stopTime -1s
config **.tcphost[*].app[0].thinkTime 0s
config **.tcphost[*].app[0].idleInterval "40ms + uniform(-5ms, 5ms)"
config **.tcphost[*].app[0].reconnectInterval 0s
config **.tcphost[*].app[0].numRequestsPerSession 1
config **.tcphost[*].app[0].requestLength 1500B
config **.tcphost[*].app[0].replyLength 1500B
config **.wlan[*].bitrate 433.3Mbps
config **.wlan[*].mac.dcf.channelAccess.pendingQueue.packetCapacity 40
config **.wlan[*].mac.dcf.channelAccess.cwMin 20
config **.bandName "\"5 GHz (20 MHz)\""
config **.opMode "\"ac\""
config **.wlan[*].radio.antenna.numAntennas 8
config **.wlan[*].radio.transmitter.power 10mW
config **.wlan[*].radio.transmitter.headerLength 192b
config **.wlan[*].radio.transmitter.centerFrequency 5GHz
config **.wlan[*].radio.receiver.sensitivity -85dBm
config **.wlan[*].radio.receiver.snirThreshold 4dB

vector 0 MixedWLAN.udphost[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 MixedWLAN.udphost[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 MixedWLAN.udphost[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 MixedWLAN.udphost[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 MixedWLAN.udphost[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 MixedWLAN.udphost[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 MixedWLAN.udphost[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 7 MixedWLAN.udphost[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 8 MixedWLAN.udphost[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 9 MixedWLAN.udphost[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 MixedWLAN.udphost[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 MixedWLAN.udphost[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 MixedWLAN.udphost[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 13 MixedWLAN.udphost[4].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 14 MixedWLAN.udphost[4].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 15 MixedWLAN.udphost[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 16 MixedWLAN.udphost[5].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 17 MixedWLAN.udphost[5].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 18 MixedWLAN.udphost[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 19 MixedWLAN.udphost[6].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 20 MixedWLAN.udphost[6].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 21 MixedWLAN.tcphost[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 22 MixedWLAN.tcphost[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 23 MixedWLAN.tcphost[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 24 MixedWLAN.tcphost[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 25 MixedWLAN.tcphost[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 26 MixedWLAN.tcphost[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 27 MixedWLAN.tcphost[1].app[0] numActiveSessions:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(sum(connect))
attr title "number of active sessions"
vector 28 MixedWLAN.tcphost[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 29 MixedWLAN.tcphost[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 30 MixedWLAN.tcphost[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 31 MixedWLAN.tcphost[2].app[0] numActiveSessions:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(sum(connect))
attr title "number of active sessions"
vector 32 MixedWLAN.udphost[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 33 MixedWLAN.udphost[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 34 MixedWLAN.udphost[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 35 MixedWLAN.udphost[4].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 36 MixedWLAN.udphost[5].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 37 MixedWLAN.udphost[6].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 38 MixedWLAN.udphost[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 39 MixedWLAN.udphost[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 40 MixedWLAN.udphost[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 41 MixedWLAN.udphost[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 42 MixedWLAN.udphost[5].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 43 MixedWLAN.udphost[6].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 44 MixedWLAN.udphost[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 45 MixedWLAN.udphost[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 46 MixedWLAN.udphost[3].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 47 MixedWLAN.udphost[4].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 48 MixedWLAN.udphost[5].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 49 MixedWLAN.udphost[6].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 50 MixedWLAN.tcphost[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 51 MixedWLAN.tcphost[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 52 MixedWLAN.udphost[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 53 MixedWLAN.tcphost[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 54 MixedWLAN.udphost[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 55 MixedWLAN.udphost[0].app[0] echoedPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets echoed, packetBytes"
vector 56 MixedWLAN.udphost[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 57 MixedWLAN.tcphost[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 58 MixedWLAN.udphost[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 59 MixedWLAN.udphost[3].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 60 MixedWLAN.udphost[3].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 61 MixedWLAN.udphost[3].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 62 MixedWLAN.udphost[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 63 MixedWLAN.udphost[4].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 64 MixedWLAN.udphost[4].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 65 MixedWLAN.udphost[4].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 66 MixedWLAN.udphost[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 67 MixedWLAN.udphost[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 68 MixedWLAN.udphost[2].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 69 MixedWLAN.udphost[2].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 70 MixedWLAN.udphost[5].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 71 MixedWLAN.udphost[5].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 72 MixedWLAN.udphost[5].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 73 MixedWLAN.udphost[5].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 74 MixedWLAN.udphost[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 75 MixedWLAN.udphost[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 76 MixedWLAN.udphost[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 77 MixedWLAN.udphost[1].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 78 MixedWLAN.tcphost[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 79 MixedWLAN.tcphost[0].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 80 MixedWLAN.tcphost[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 81 MixedWLAN.udphost[6].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 82 MixedWLAN.udphost[6].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 83 MixedWLAN.udphost[6].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 84 MixedWLAN.udphost[6].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 85 MixedWLAN.tcphost[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 86 MixedWLAN.tcphost[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 87 MixedWLAN.tcphost[2].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 88 MixedWLAN.tcphost[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 89 MixedWLAN.tcphost[1].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 90 MixedWLAN.udphost[4].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 91 MixedWLAN.udphost[1].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 92 MixedWLAN.udphost[5].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 93 MixedWLAN.udphost[2].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 94 MixedWLAN.udphost[3].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 95 MixedWLAN.udphost[6].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
0	23404 44779 0 2176022 0 9.996308355699 1511 0 1510 1140805 1148790635
1	68183 9 0 0 0 0 1 0 0 0 0
2	68192 9 0 0 0 0 1 0 0 0 0
3	68201 7260 0 2174447 0 9.989998389907 252 0 251 31626 5302626
4	75461 9 0 0 0 0 1 0 0 0 0
5	75470 9 0 0 0 0 1 0 0 0 0
6	75479 7272 0 2174706 0 9.990692595956 252 0 251 31626 5302626
7	82751 9 0 0 0 0 1 0 0 0 0
8	82760 9 0 0 0 0 1 0 0 0 0
9	82769 7293 0 2175688 0 9.994034646041 253 0 252 31878 5366130
10	90062 10 0 0 0 0 1 0 0 0 0
11	90072 10 0 0 0 0 1 0 0 0 0
12	90082 7577 0 2174932 0 9.991270766607 254 0 253 32131 5430139
13	97659 10 0 0 0 0 1 0 0 0 0
14	97669 10 0 0 0 0 1 0 0 0 0
15	97679 7565 0 2176355 0 9.997057516632 253 0 252 31878 5366130
16	105244 10 0 0 0 0 1 0 0 0 0
17	105254 10 0 0 0 0 1 0 0 0 0
18	105264 7529 0 2172988 0 9.986658720547 252 0 251 31626 5302626
19	112793 10 0 0 0 0 1 0 0 0 0
20	112803 10 0 0 0 0 1 0 0 0 0
21	112813 10 0 0 0 0 1 0 0 0 0
22	112823 10 0 0 0 0 1 0 0 0 0
23	112833 10 0 0 0 0 1 0 0 0 0
24	112843 10 0 0 0 0 1 0 0 0 0
25	112853 10 0 0 0 0 1 0 0 0 0
26	112863 10 0 0 0 0 1 0 0 0 0
27	112873 11357 0 2168265 0 9.96442442604 401 0 1 200 200
28	124230 10 0 0 0 0 1 0 0 0 0
29	124240 10 0 0 0 0 1 0 0 0 0
30	124250 10 0 0 0 0 1 0 0 0 0
31	124260 11333 0 2171272 0 9.98276398207 401 0 1 200 200
32	135593 7863 3 2171834 0 9.984012512685 251 1500 1500 376500 564750000
33	143456 7859 4 2172088 0 9.984477929518 251 1500 1500 376500 564750000
34	151315 7891 5 2175098 0 9.992700243631 252 1500 1500 378000 567000000
35	159206 7924 6 2173017 0 9.986709210307 253 1500 1500 379500 569250000
36	167130 7894 7 2175763 0 9.995651103158 252 1500 1500 378000 567000000
37	175024 7856 8 2171305 0 9.98278307469 251 1500 1500 376500 564750000
38	182880 7864 13 2171835 0 9.984012512685 251 1508 1508 378508 570790064
39	190744 7860 15 2172089 0 9.984477929518 251 1508 1508 378508 570790064
40	198604 7892 17 2175099 0 9.992700243631 252 1508 1508 380016 573064128
41	206496 7925 19 2173018 0 9.986709210307 253 1508 1508 381524 575338192
42	214421 7895 21 2175764 0 9.995651103158 252 1508 1508 380016 573064128
43	222316 7857 23 2171306 0 9.98278307469 251 1508 1508 378508 570790064
44	230173 12 26 26 0 0 1 28 28 28 784
45	230185 12 27 27 0 0 1 28 28 28 784
46	230197 12 28 28 0 0 1 28 28 28 784
47	230209 12 29 29 0 0 1 28 28 28 784
48	230221 12 30 30 0 0 1 28 28 28 784
49	230233 12 31 31 0 0 1 28 28 28 784
50	230245 12 32 32 0 0 1 28 28 28 784
51	230257 12 33 33 0 0 1 28 28 28 784
52	230269 160 387 2022 0.000820487442 0.004771571689 6 28 28 168 4704
53	230429 53 718 1910 0.001476014105 0.004415426226 2 28 28 56 1568
54	230482 47387 3600 2176022 0.008626316802 9.996308355699 1510 1508 1508 2277080 3433836640
55	277869 47387 3601 2176023 0.008626316802 9.996308355699 1510 1500 1500 2265000 3397500000
56	325256 47387 3602 2176024 0.008626316802 9.996308355699 1510 1508 1508 2277080 3433836640
57	372643 6278 5467 2169904 0.01300302231 9.979121472971 200 1500 1500 300000 450000000
58	378921 7896 5977 2175688 0.014192602438 9.994034646041 252 1508 1508 380016 573064128
59	386817 7896 5978 2175689 0.014192602438 9.994034646041 252 1500 1500 378000 567000000
60	394713 10292 5978 2175689 0.014192602438 9.994034646041 252 0.00130740241 0.014192602438 0.605585619762 0.0018538722959964
61	405005 7534 5978 2175689 0.014192602438 9.994034646041 252 0 251 31626 5302626
62	412539 7928 6294 2174932 0.01497753087 9.991270766607 253 1508 1508 381524 575338192
63	420467 7928 6295 2174933 0.01497753087 9.991270766607 253 1500 1500 379500 569250000
64	428395 10436 6295 2174933 0.01497753087 9.991270766607 253 0.001307306986 0.01497753087 0.590700608305 0.0018305478089183
65	438831 7565 6295 2174933 0.01497753087 9.991270766607 253 0 252 31878 5366130
66	446396 7873 6631 2174706 0.015672826265 9.990692595956 251 1508 1508 378508 570790064
67	454269 7873 6632 2174707 0.015672826265 9.990692595956 251 1500 1500 376500 564750000
68	462142 10362 6632 2174707 0.015672826265 9.990692595956 251 0.001289522958 0.015672826265 0.578378056072 0.0017826067183982
69	472504 7512 6632 2174707 0.015672826265 9.990692595956 251 0 250 31375 5239625
70	480016 7915 6786 2176355 0.016033744152 9.997057516632 252 1508 1508 380016 573064128
71	487931 7915 6787 2176356 0.016033744152 9.997057516632 252 1500 1500 378000 567000000
72	495846 10410 6787 2176356 0.016033744152 9.997057516632 252 0.001271413474 0.016033744152 0.602635575336 0.0018779705017271
73	506256 7553 6787 2176356 0.016033744152 9.997057516632 252 0 251 31626 5302626
74	513809 7861 6951 2174447 0.01652975104 9.989998389907 251 1508 1508 378508 570790064
75	521670 7861 6952 2174448 0.01652975104 9.989998389907 251 1500 1500 376500 564750000
76	529531 10347 6952 2174448 0.01652975104 9.989998389907 251 0.001235422658 0.01652975104 0.596706866863 0.0019115061362212
77	539878 7500 6952 2174448 0.01652975104 9.989998389907 251 0 250 31375 5239625
78	547378 36465 7135 2170940 0.017018780932 9.981889528452 1200 428 536 600000 303110400
79	583843 49536 7135 2170940 0.017018780932 9.981889528452 1200 0.000685457286 0.013396125381 3.123974362895 0.011049606522476
80	633379 6280 7220 2166264 0.017325933977 9.959130198635 200 1500 1500 300000 450000000
81	639659 7878 7466 2172988 0.017924354072 9.986658720547 251 1508 1508 378508 570790064
82	647537 7878 7467 2172989 0.017924354072 9.986658720547 251 1500 1500 376500 564750000
83	655415 10372 7467 2172989 0.017924354072 9.986658720547 251 0.001289363478 0.017924354072 0.58530576731 0.0018992217044304
84	665787 7517 7467 2172989 0.017924354072 9.986658720547 251 0 250 31375 5239625
85	673304 12549 8617 2170940 0.020601521858 9.981889528452 400 1500 1500 600000 900000000
86	685853 18220 9219 2174529 0.022232451305 9.990257227829 600 428 536 300000 151555200
87	704073 24768 9219 2174529 0.022232451305 9.990257227829 600 0.000712450657 0.013594577654 1.851200292018 0.0080845074482902
88	728841 18250 10795 2169290 0.02582549477 9.96698834431 600 428 536 300000 151555200
89	747091 24810 10795 2169290 0.02582549477 9.96698834431 600 0.000739457286 0.013325123542 1.754440780211 0.007016430898578
90	771901 2108 848924 2176443 3.916125180051 10 62 -197242.71710279 360000 18208897.986562 5808781191744.1
91	774009 2045 857533 2176443 3.95038072226 10 62 -198359.590068 360000 18043481.898695 5713833832659.2
92	776054 2108 859673 2176443 3.964890767746 10 62 -198836.50052044 360000 18262953.941184 5844356659979.8
93	778162 2107 860153 2176443 3.966027969197 10 62 -198873.9745352 360000 18154357.778656 5780323529209.8
94	780269 2108 863735 2176443 3.984194889536 10 62 -199474.54712466 759248.09430044 18679773.547176 6304247763649.4
95	782377 2094 868291 2176443 3.996310979995 10 62 -199877.10822487 360000 17920122.891775 5727950858392.3

