version 3
run UDP1-0-20241031-17:58:40-14592
attr configname UDP1
attr datetime 20241031-17:58:40
attr datetimef 20241031-175840
attr experiment UDP1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network MixedWLAN
attr processid 14592
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config **.numHostsTCP 0
config **.numHostsUDP 2
config network MixedWLAN
config sim-time-limit 10s
config **.mac.**.vector-recording false
config **.mac.**.bin-recording false
config **.tcp.**.vector-recording false
config **.tcp.**.bin-recording false
config **.radio.**.vector-recording false
config **.radio.**.bin-recording false
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 50m
config **.constraintAreaMaxY 50m
config **.constraintAreaMaxZ 0m
config **.ap.wlan[*].address "\"10:00:00:00:00:00\""
config **.*host*.**.mgmt.accessPointAddress "\"10:00:00:00:00:00\""
config **.numApps 1
config **.udphost[0].app[*].typename UdpEchoApp
config **.udphost[0].app[*].localPort 3088
config **.udphost[*].app[*].typename UdpBasicApp
config **.udphost[*].app[*].destAddresses "\"udphost[0]\""
config **.udphost[*].app[*].messageLength 1500B
config **.udphost[*].app[*].sendInterval "40ms + uniform(-5ms, 5ms)"
config **.udphost[*].app[*].destPort 3088
config **.udphost[*].app[*].startTime 0s
config **.udphost[*].app[*].stopTime -1s
config **.tcphost[0].numApps 1
config **.tcphost[0].app[*].typename TcpGenericServerApp
config **.tcphost[0].app[0].localPort 1000
config **.tcphost[0].app[0].active true
config **.tcphost[*].numApps 1
config **.tcphost[*].app[*].typename TcpBasicClientApp
config **.tcphost[*].app[0].active true
config **.tcphost[*].app[0].connectAddress "\"tcphost[0]\""
config **.tcphost[*].app[0].connectPort 1000
config **.tcphost[*].app[0].startTime 0s
config **.tcphost[*].app[0].stopTime -1s
config **.tcphost[*].app[0].thinkTime 0s
config **.tcphost[*].app[0].idleInterval "40ms + uniform(-5ms, 5ms)"
config **.tcphost[*].app[0].reconnectInterval 0s
config **.tcphost[*].app[0].numRequestsPerSession 1
config **.tcphost[*].app[0].requestLength 1500B
config **.tcphost[*].app[0].replyLength 1500B
config **.wlan[*].bitrate 433.3Mbps
config **.wlan[*].mac.dcf.channelAccess.pendingQueue.packetCapacity 40
config **.wlan[*].mac.dcf.channelAccess.cwMin 20
config **.bandName "\"5 GHz (20 MHz)\""
config **.opMode "\"ac\""
config **.wlan[*].radio.antenna.numAntennas 8
config **.wlan[*].radio.transmitter.power 10mW
config **.wlan[*].radio.transmitter.headerLength 192b
config **.wlan[*].radio.transmitter.centerFrequency 5GHz
config **.wlan[*].radio.receiver.sensitivity -85dBm
config **.wlan[*].radio.receiver.snirThreshold 4dB

vector 0 MixedWLAN.udphost[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 MixedWLAN.udphost[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 MixedWLAN.udphost[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 MixedWLAN.udphost[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 MixedWLAN.udphost[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 MixedWLAN.udphost[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 MixedWLAN.udphost[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 7 MixedWLAN.udphost[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 8 MixedWLAN.udphost[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 9 MixedWLAN.udphost[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 10 MixedWLAN.udphost[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 11 MixedWLAN.udphost[0].app[0] echoedPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets echoed, packetBytes"
vector 12 MixedWLAN.udphost[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 13 MixedWLAN.udphost[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 14 MixedWLAN.udphost[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 15 MixedWLAN.udphost[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 16 MixedWLAN.udphost[1].app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 17 MixedWLAN.udphost[1].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
0	0	0	0
0	193	0.001661265443	1
0	433	0.045365758638	2
0	666	0.081201051608	3
0	899	0.124018619177	4
0	1132	0.166848204815	5
0	1365	0.209072531331	6
0	1598	0.245104607395	7
0	1831	0.282342110962	8
0	2064	0.3188568596	9
0	2297	0.362846844314	10
0	2530	0.398521098979	11
0	2763	0.434783361962	12
0	2996	0.470095616217	13
0	3229	0.511731519406	14
0	3462	0.549246435419	15
0	3695	0.585719131284	16
0	3928	0.622702954851	17
0	4161	0.666208403918	18
0	4394	0.706322647636	19
0	4627	0.741579525526	20
0	4860	0.779894357259	21
0	5093	0.823473382899	22
0	5326	0.864286847851	23
0	5559	0.907656268643	24
0	5792	0.944425182278	25
0	6025	0.979517137099	26
0	6258	1.018805017738	27
0	6491	1.059617536753	28
0	6724	1.103108623414	29
0	6957	1.141938680802	30
0	7190	1.183643364944	31
0	7423	1.224725297113	32
0	7656	1.263985984099	33
0	7889	1.302526450743	34
0	8122	1.338930089772	35
0	8355	1.376533499058	36
0	8588	1.415128615663	37
0	8821	1.451609544977	38
0	9054	1.49239955242	39
0	9287	1.534337840145	40
0	9520	1.579111055266	41
0	9753	1.623516290473	42
0	9986	1.659131670333	43
0	10219	1.698694180095	44
0	10452	1.73533212166	45
0	10685	1.779620261678	46
0	10918	1.822164704147	47
0	11151	1.859378609167	48
0	11384	1.901693117133	49
0	11617	1.937356300479	50
0	11850	1.975980818852	51
0	12083	2.018563164275	52
0	12316	2.063349553735	53
0	12549	2.100614746965	54
0	12782	2.141650918139	55
0	13015	2.180752433513	56
0	13248	2.218069510291	57
0	13481	2.256116434265	58
0	13714	2.293254135052	59
0	13947	2.330357942417	60
0	14180	2.366470260992	61
0	14413	2.408587003609	62
0	14646	2.445626661225	63
0	14879	2.481615622811	64
0	15112	2.526135986646	65
0	15345	2.561856369572	66
0	15578	2.604626898675	67
0	15811	2.649455850028	68
0	16044	2.6888995382	69
0	16277	2.730258017555	70
0	16510	2.766847426155	71
0	16743	2.804398220518	72
0	16976	2.841413699656	73
0	17209	2.880429904531	74
0	17442	2.923246632271	75
0	17675	2.965989830094	76
0	17908	3.008236773775	77
0	18141	3.044724240191	78
0	18374	3.087810481141	79
0	18607	3.131487992856	80
0	18840	3.169602979195	81
0	19073	3.208870132389	82
0	19306	3.248981553047	83
0	19539	3.286074499104	84
0	19772	3.326932495472	85
0	20005	3.366648054259	86
0	20238	3.406280037312	87
0	20471	3.4429401568	88
0	20704	3.47954782759	89
0	20937	3.518555584403	90
0	21170	3.559011643939	91
0	21403	3.6012533203	92
0	21636	3.643343762018	93
0	21869	3.686325676766	94
0	22102	3.730862890579	95
0	22335	3.771575402151	96
0	22568	3.807497412847	97
0	22801	3.845147253504	98
0	23034	3.889566080718	99
0	23267	3.929929572538	100
0	23500	3.974391587872	101
0	23733	4.010247912771	102
0	23966	4.045511973442	103
0	24199	4.082687582562	104
0	24432	4.123764385199	105
0	24665	4.165269002745	106
0	24898	4.208065347129	107
0	25131	4.249440656654	108
0	25364	4.289906534767	109
0	25597	4.334559565126	110
0	25830	4.37313475876	111
0	26063	4.417159459824	112
0	26296	4.453236521409	113
0	26529	4.488775084931	114
0	26762	4.527427530759	115
0	26995	4.570526878229	116
0	27228	4.614359500884	117
0	27461	4.654850113486	118
0	27694	4.699306210421	119
0	27927	4.743985866131	120
0	28160	4.779658563928	121
0	28393	4.821601335613	122
0	28626	4.866189282339	123
0	28859	4.907291586519	124
0	29092	4.944918114217	125
0	29325	4.986914202632	126
0	29558	5.02530327731	127
0	29791	5.069444107217	128
0	30024	5.107766867111	129
0	30257	5.152303941897	130
0	30490	5.193640215743	131
0	30723	5.231575212212	132
0	30956	5.27118640929	133
0	31189	5.311051504735	134
0	31422	5.355212223143	135
0	31655	5.397094160417	136
0	31888	5.44163677066	137
0	32121	5.48636659571	138
0	32354	5.529359382196	139
0	32587	5.573590696567	140
0	32820	5.613272764853	141
0	33053	5.657100833482	142
0	33286	5.697556307028	143
0	33519	5.741798367663	144
0	33752	5.785969195774	145
0	33985	5.822573872205	146
0	34218	5.866661628115	147
0	34451	5.910699568025	148
0	34684	5.946391353414	149
0	34917	5.988570431731	150
0	35150	6.027057322306	151
0	35383	6.071987591567	152
0	35616	6.116118613053	153
0	35849	6.15547167662	154
0	36082	6.191511716142	155
0	36315	6.226815366625	156
0	36548	6.268598777201	157
0	36781	6.304697636373	158
0	37014	6.344038451203	159
0	37247	6.388571860446	160
0	37480	6.432945541408	161
0	37713	6.471880558314	162
0	37946	6.516012154139	163
0	38179	6.554836555129	164
0	38412	6.590385904352	165
0	38645	6.63495949741	166
0	38878	6.674823562018	167
0	39111	6.716591396854	168
0	39344	6.751811133212	169
0	39577	6.793082715197	170
0	39810	6.833460945215	171
0	40043	6.871671375116	172
0	40276	6.913748550047	173
0	40509	6.949709531598	174
0	40742	6.994153719877	175
0	40975	7.038930458344	176
0	41208	7.079357248633	177
0	41441	7.116935645638	178
0	41674	7.16056140747	179
0	41907	7.19717609628	180
0	42140	7.237440437198	181
0	42373	7.27628763322	182
0	42606	7.317873566282	183
0	42839	7.356582012578	184
0	43072	7.395159130925	185
0	43305	7.437147530382	186
0	43538	7.474397308695	187
0	43771	7.515541194852	188
0	44004	7.557422815296	189
0	44237	7.600395736673	190
0	44470	7.638022807003	191
0	44703	7.678846931673	192
0	44936	7.717234954357	193
0	45169	7.755921367027	194
0	45402	7.793343261821	195
0	45635	7.833208178053	196
0	45868	7.873472860609	197
0	46101	7.911625099855	198
0	46334	7.949577086774	199
0	46567	7.987159656158	200
0	46800	8.031456706542	201
0	47033	8.06669523733	202
0	47266	8.108563765402	203
0	47499	8.153062103529	204
0	47732	8.19192750128	205
0	47965	8.229241238837	206
0	48198	8.269028002129	207
0	48431	8.30619098419	208
0	48664	8.344585359297	209
0	48897	8.386022982095	210
0	49130	8.421859593034	211
0	49363	8.461309468975	212
0	49596	8.501903644953	213
0	49829	8.542663423105	214
0	50062	8.581235497308	215
0	50295	8.62315907578	216
0	50528	8.666490611613	217
0	50761	8.704444980132	218
0	50994	8.741861146621	219
0	51227	8.782241832457	220
0	51460	8.821662606975	221
0	51693	8.858407143163	222
0	51926	8.89598114021	223
0	52159	8.940937501465	224
0	52392	8.979082469522	225
0	52625	9.02284035489	226
0	52858	9.065885741017	227
0	53091	9.106722079874	228
0	53324	9.151019358671	229
0	53557	9.195018026057	230
0	53790	9.2373575072	231
0	54023	9.280003148606	232
0	54256	9.319816805124	233
0	54489	9.363049421147	234
0	54722	9.405506801919	235
0	54955	9.441414131378	236
0	55188	9.477869480347	237
0	55421	9.52152224258	238
0	55654	9.560474574984	239
0	55887	9.599483903596	240
0	56120	9.637727076804	241
0	56353	9.674444029679	242
0	56586	9.71457578835	243
0	56819	9.750801203995	244
0	57052	9.794306352826	245
0	57285	9.832233490269	246
0	57518	9.872332612514	247
0	57751	9.907926278119	248
0	57984	9.943185111296	249
0	58217	9.983931686782	250
1	0	0	0
2	0	0	0
3	0	0	0
3	303	0.002491339564	1
3	543	0.046348832759	2
3	776	0.082031125729	3
3	1009	0.125028693298	4
3	1242	0.167597278936	5
3	1475	0.210001605452	6
3	1708	0.245808681516	7
3	1941	0.283343185083	8
3	2174	0.319542933721	9
3	2407	0.363739918435	10
3	2640	0.3993241731	11
3	2873	0.435541436083	12
3	3106	0.470907690338	13
3	3339	0.512606593527	14
3	3572	0.55021150954	15
3	3805	0.586432205405	16
3	4038	0.623542028972	17
3	4271	0.667020478039	18
3	4504	0.707107721757	19
3	4737	0.742535599647	20
3	4970	0.78076943138	21
3	5203	0.82431245702	22
3	5436	0.864954921972	23
3	5669	0.908567342764	24
3	5902	0.945210256399	25
3	6135	0.98042821122	26
3	6368	1.019707091859	27
3	6601	1.060501610874	28
3	6834	1.104046697535	29
3	7067	1.142678754923	30
3	7300	1.184509439065	31
3	7533	1.225546371234	32
3	7766	1.26484305822	33
3	7999	1.303275524864	34
3	8232	1.339697163893	35
3	8465	1.377381573179	36
3	8698	1.416102689784	37
3	8931	1.452421619098	38
3	9164	1.493337626541	39
3	9397	1.535185914266	40
3	9630	1.579815129387	41
3	9863	1.624220364594	42
3	10096	1.659880744454	43
3	10329	1.699578254216	44
3	10562	1.736189195781	45
3	10795	1.780603335799	46
3	11028	1.822985778268	47
3	11261	1.860172683288	48
3	11494	1.902586191254	49
3	11727	1.9382313746	50
3	11960	1.976828892973	51
3	12193	2.019357238396	52
3	12426	2.064260627856	53
3	12659	2.101525821086	54
3	12892	2.14249899226	55
3	13125	2.181636507634	56
3	13358	2.218800584412	57
3	13591	2.256946508386	58
3	13824	2.294057209173	59
3	14057	2.331332016538	60
3	14290	2.367381335113	61
3	14523	2.40953407773	62
3	14756	2.446582735346	63
3	14989	2.482454696932	64
3	15222	2.526939060767	65
3	15455	2.562731443693	66
3	15688	2.605492972796	67
3	15921	2.650195924149	68
3	16154	2.689621612321	69
3	16387	2.731160091676	70
3	16620	2.767704500276	71
3	16853	2.805165294639	72
3	17086	2.842360773777	73
3	17319	2.881331978652	74
3	17552	2.924193706392	75
3	17785	2.966765904215	76
3	18018	3.009057847896	77
3	18251	3.045491314312	78
3	18484	3.088514555262	79
3	18717	3.132210066977	80
3	18950	3.170361053316	81
3	19183	3.20977220651	82
3	19416	3.249829627168	83
3	19649	3.286967573225	84
3	19882	3.327861569593	85
3	20115	3.36744212838	86
3	20348	3.407227111433	87
3	20581	3.443806230921	88
3	20814	3.480332901711	89
3	21047	3.519268658524	90
3	21280	3.55986871806	91
3	21513	3.601993394421	92
3	21746	3.644182836139	93
3	21979	3.687146750887	94
3	22212	3.7317109647	95
3	22445	3.772531476272	96
3	22678	3.808246486968	97
3	22911	3.846049327625	98
3	23144	3.890297154839	99
3	23377	3.930867646659	100
3	23610	3.975284661993	101
3	23843	4.011077986892	102
3	24076	4.046324047563	103
3	24309	4.083544656683	104
3	24542	4.12453145932	105
3	24775	4.166072076866	106
3	25008	4.20885042125	107
3	25241	4.250315730775	108
3	25474	4.290646608888	109
3	25707	4.335398639247	110
3	25940	4.374072832881	111
3	26173	4.418061533945	112
3	26406	4.45419259553	113
3	26639	4.489551159052	114
3	26872	4.52818560488	115
3	27105	4.57145595235	116
3	27338	4.615243575005	117
3	27571	4.655788187607	118
3	27804	4.700226284542	119
3	28037	4.744725940252	120
3	28270	4.780443638049	121
3	28503	4.822449409734	122
3	28736	4.86689335646	123
3	28969	4.90819366064	124
3	29202	4.945775188338	125
3	29435	4.987699276753	126
3	29668	5.026160351431	127
3	29901	5.070211181338	128
3	30134	5.108551941232	129
3	30367	5.153071016018	130
3	30600	5.194416289864	131
3	30833	5.232432286333	132
3	31066	5.271971483411	133
3	31299	5.311953578856	134
3	31532	5.356159297264	135
3	31765	5.397852234538	136
3	31998	5.442394844781	137
3	32231	5.487178669831	138
3	32464	5.530261456317	139
3	32697	5.574411770688	140
3	32930	5.614057838974	141
3	33163	5.657885907603	142
3	33396	5.698485381149	143
3	33629	5.742655441784	144
3	33862	5.786682269895	145
3	34095	5.823322946326	146
3	34328	5.867626702236	147
3	34561	5.911538642146	148
3	34794	5.947140427535	149
3	35027	5.989409505852	150
3	35260	6.027779396427	151
3	35493	6.072871665688	152
3	35726	6.116939687174	153
3	35959	6.156238750741	154
3	36192	6.192269790263	155
3	36425	6.227528440746	156
3	36658	6.269392851322	157
3	36891	6.305536710494	158
3	37124	6.344904525324	159
3	37357	6.389374934567	160
3	37590	6.433748615529	161
3	37823	6.472629632435	162
3	38056	6.51699522826	163
3	38289	6.55569362925	164
3	38522	6.591242978473	165
3	38755	6.635897571531	166
3	38988	6.675707636139	167
3	39221	6.717286470975	168
3	39454	6.752497207333	169
3	39687	6.793975789318	170
3	39920	6.834192019336	171
3	40153	6.872546449237	172
3	40386	6.914641624168	173
3	40619	6.950521605719	174
3	40852	6.994974793998	175
3	41085	7.039706532465	176
3	41318	7.080268322754	177
3	41551	7.117765719759	178
3	41784	7.161490481591	179
3	42017	7.198006170401	180
3	42250	7.238225511319	181
3	42483	7.277090707341	182
3	42716	7.318694640403	183
3	42949	7.357439086699	184
3	43182	7.395863205046	185
3	43415	7.438121604503	186
3	43648	7.475326382816	187
3	43881	7.516218268973	188
3	44114	7.558387889417	189
3	44347	7.601342810794	190
3	44580	7.638897881124	191
3	44813	7.679731005794	192
3	45046	7.717948028478	193
3	45279	7.756751441148	194
3	45512	7.794065335942	195
3	45745	7.833966252174	196
3	45978	7.87433893473	197
3	46211	7.912419173976	198
3	46444	7.950362160895	199
3	46677	7.988088730279	200
3	46910	8.032367780663	201
3	47143	8.067606311451	202
3	47376	8.109321839523	203
3	47609	8.15378417765	204
3	47842	8.192793575401	205
3	48075	8.230188312958	206
3	48308	8.26980407625	207
3	48541	8.307039058311	208
3	48774	8.345451433418	209
3	49007	8.386880056216	210
3	49240	8.422734667155	211
3	49473	8.462121543096	212
3	49706	8.502724719074	213
3	49939	8.543394497226	214
3	50172	8.582065571429	215
3	50405	8.623881149901	216
3	50638	8.667311685734	217
3	50871	8.705257054253	218
3	51104	8.742565220742	219
3	51337	8.783179906578	220
3	51570	8.822339681096	221
3	51803	8.859102217284	222
3	52036	8.896748214331	223
3	52269	8.941857575586	224
3	52502	8.980065543643	225
3	52735	9.023706429011	226
3	52968	9.066733815138	227
3	53201	9.107597153995	228
3	53434	9.151957432792	229
3	53667	9.195794100178	230
3	53900	9.238268581321	231
3	54133	9.280797222727	232
3	54366	9.320610879245	233
3	54599	9.363906495268	234
3	54832	9.40643587604	235
3	55065	9.442244205499	236
3	55298	9.478645554468	237
3	55531	9.522361316701	238
3	55764	9.561214649105	239
3	55997	9.600421977717	240
3	56230	9.638530150925	241
3	56463	9.6752381038	242
3	56696	9.715603862471	243
3	56929	9.751550278116	244
3	57162	9.795280426947	245
3	57395	9.83295556439	246
3	57628	9.873198686635	247
3	57861	9.90889135224	248
3	58094	9.944114185417	249
3	58327	9.984734760903	250
4	0	0	0
5	0	0	0
6	3	0	1500
6	343	0.044636627641	1500
6	576	0.080507920611	1500
6	809	0.12328948818	1500
6	1042	0.166281073818	1500
6	1275	0.208487400334	1500
6	1508	0.244546476398	1500
6	1741	0.281711979965	1500
6	1974	0.318208728603	1500
6	2207	0.362234713317	1500
6	2440	0.397836967982	1500
6	2673	0.434126230965	1500
6	2906	0.46951048522	1500
6	3139	0.511038388409	1500
6	3372	0.548571304422	1500
6	3605	0.585161000287	1500
6	3838	0.622126823854	1500
6	4071	0.665506272921	1500
6	4304	0.705602516639	1500
6	4537	0.740994394529	1500
6	4770	0.779174226262	1500
6	5003	0.822825251902	1500
6	5236	0.863584716854	1500
6	5469	0.907008137646	1500
6	5702	0.943840051281	1500
6	5935	0.978887006102	1500
6	6168	1.018219886741	1500
6	6401	1.058942405756	1500
6	6634	1.102406492417	1500
6	6867	1.141371549805	1500
6	7100	1.182968233947	1500
6	7333	1.224032166116	1500
6	7566	1.263319853102	1500
6	7799	1.301860319746	1500
6	8032	1.338272958775	1500
6	8265	1.375876368061	1500
6	8498	1.414399484666	1500
6	8731	1.45102441398	1500
6	8964	1.491715421423	1500
6	9197	1.533689709148	1500
6	9430	1.578444924269	1500
6	9663	1.622886159476	1500
6	9896	1.658429539336	1500
6	10129	1.698064049098	1500
6	10362	1.734710990663	1500
6	10595	1.779053130681	1500
6	10828	1.82156157315	1500
6	11061	1.85868547817	1500
6	11294	1.901080986136	1500
6	11527	1.936645169482	1500
6	11760	1.975422687855	1500
6	11993	2.017861033278	1500
6	12226	2.062764422738	1500
6	12459	2.100056615968	1500
6	12692	2.140939787142	1500
6	12925	2.180194302516	1500
6	13158	2.217349379294	1500
6	13391	2.255486303268	1500
6	13624	2.292561004055	1500
6	13857	2.32970981142	1500
6	14090	2.365885129995	1500
6	14323	2.407929872612	1500
6	14556	2.444978530228	1500
6	14789	2.480904491814	1500
6	15022	2.525523855649	1500
6	15255	2.561154238575	1500
6	15488	2.604005767678	1500
6	15721	2.648780719031	1500
6	15954	2.688332407203	1500
6	16187	2.729636886558	1500
6	16420	2.766118295158	1500
6	16653	2.803813089521	1500
6	16886	2.840711568659	1500
6	17119	2.879772773534	1500
6	17352	2.922661501274	1500
6	17585	2.965413699097	1500
6	17818	3.007669642778	1500
6	18051	3.044139109194	1500
6	18284	3.087243350144	1500
6	18517	3.130848861859	1500
6	18750	3.168864848198	1500
6	18983	3.208285001392	1500
6	19216	3.24837842205	1500
6	19449	3.285444368107	1500
6	19682	3.326320364475	1500
6	19915	3.365918923262	1500
6	20148	3.405613906315	1500
6	20381	3.442355025803	1500
6	20614	3.478953696593	1500
6	20847	3.517880453406	1500
6	21080	3.558318512942	1500
6	21313	3.600560189303	1500
6	21546	3.642722631021	1500
6	21779	3.685686545769	1500
6	22012	3.730223759582	1500
6	22245	3.770981271154	1500
6	22478	3.80683128185	1500
6	22711	3.844418122507	1500
6	22944	3.889007949721	1500
6	23177	3.929326441541	1500
6	23410	3.973779456875	1500
6	23643	4.009644781774	1500
6	23876	4.044800842445	1500
6	24109	4.082012451565	1500
6	24342	4.123197254202	1500
6	24575	4.164584871748	1500
6	24808	4.207417216132	1500
6	25041	4.248756525657	1500
6	25274	4.28930340377	1500
6	25507	4.333992434129	1500
6	25740	4.372477627763	1500
6	25973	4.416448328827	1500
6	26206	4.452507390412	1500
6	26439	4.488090953934	1500
6	26672	4.526833399762	1500
6	26905	4.569788747232	1500
6	27138	4.613648369887	1500
6	27371	4.654201982489	1500
6	27604	4.698604079424	1500
6	27837	4.743283735134	1500
6	28070	4.778992432931	1500
6	28303	4.820953204616	1500
6	28536	4.865631151342	1500
6	28769	4.906553455522	1500
6	29002	4.94426998322	1500
6	29235	4.986356071635	1500
6	29468	5.024691146313	1500
6	29701	5.06870597622	1500
6	29934	5.107190736114	1500
6	30167	5.1516378109	1500
6	30400	5.193028084746	1500
6	30633	5.230855081215	1500
6	30866	5.270457278293	1500
6	31099	5.310484373738	1500
6	31332	5.354546092146	1500
6	31565	5.39645502942	1500
6	31798	5.440943639663	1500
6	32031	5.485664464713	1500
6	32264	5.528801251199	1500
6	32497	5.57299656557	1500
6	32730	5.612606633856	1500
6	32963	5.656407702485	1500
6	33196	5.696854176031	1500
6	33429	5.741087236666	1500
6	33662	5.785285064777	1500
6	33895	5.821889741208	1500
6	34128	5.865968497118	1500
6	34361	5.910078437028	1500
6	34594	5.945689222417	1500
6	34827	5.987841300734	1500
6	35060	6.026463191309	1500
6	35293	6.07125846057	1500
6	35526	6.115515482056	1500
6	35759	6.154841545623	1500
6	35992	6.190809585145	1500
6	36225	6.226185235628	1500
6	36458	6.267905646204	1500
6	36691	6.304040505376	1500
6	36924	6.343363320206	1500
6	37157	6.387950729449	1500
6	37390	6.432315410411	1500
6	37623	6.471313427317	1500
6	37856	6.515301023142	1500
6	38089	6.554125424132	1500
6	38322	6.589710773355	1500
6	38555	6.634383366413	1500
6	38788	6.674220431021	1500
6	39021	6.715934265857	1500
6	39254	6.751154002215	1500
6	39487	6.7924075842	1500
6	39720	6.832776814218	1500
6	39953	6.870987244119	1500
6	40186	6.91301941905	1500
6	40419	6.949052400601	1500
6	40652	6.99342458888	1500
6	40885	7.038345327347	1500
6	41118	7.078718117636	1500
6	41351	7.116368514641	1500
6	41584	7.159931276473	1500
6	41817	7.196464965283	1500
6	42050	7.236747306201	1500
6	42283	7.275630502223	1500
6	42516	7.317306435285	1500
6	42749	7.355951881581	1500
6	42982	7.394600999928	1500
6	43215	7.436418399385	1500
6	43448	7.473749177698	1500
6	43681	7.514839063855	1500
6	43914	7.556702684299	1500
6	44147	7.599729605676	1500
6	44380	7.637401676006	1500
6	44613	7.678153800676	1500
6	44846	7.71651482336	1500
6	45079	7.75528223603	1500
6	45312	7.792731130824	1500
6	45545	7.832560047056	1500
6	45778	7.872914729612	1500
6	46011	7.910922968858	1500
6	46244	7.948964955777	1500
6	46477	7.986430525161	1500
6	46710	8.030745575545	1500
6	46943	8.065993106333	1500
6	47176	8.107924634405	1500
6	47409	8.152467972532	1500
6	47642	8.191198370283	1500
6	47875	8.22853010784	1500
6	48108	8.268406871132	1500
6	48341	8.305560853193	1500
6	48574	8.3439822283	1500
6	48807	8.385356851098	1500
6	49040	8.421157462037	1500
6	49273	8.460724337978	1500
6	49506	8.501183513956	1500
6	49739	8.541934292108	1500
6	49972	8.580506366311	1500
6	50205	8.622447944783	1500
6	50438	8.665896480616	1500
6	50671	8.703724849135	1500
6	50904	8.741294015624	1500
6	51137	8.78162070146	1500
6	51370	8.820951475978	1500
6	51603	8.857849012166	1500
6	51836	8.895270009213	1500
6	52069	8.940244370468	1500
6	52302	8.978497338525	1500
6	52535	9.022165223893	1500
6	52768	9.06527361002	1500
6	53001	9.106028948877	1500
6	53234	9.150398227674	1500
6	53467	9.19439689506	1500
6	53700	9.236691376203	1500
6	53933	9.279265017609	1500
6	54166	9.319114674127	1500
6	54399	9.36238329015	1500
6	54632	9.404795670922	1500
6	54865	9.440793000381	1500
6	55098	9.47730234935	1500
6	55331	9.520937111583	1500
6	55564	9.559889443987	1500
6	55797	9.598808772599	1500
6	56030	9.636997945807	1500
6	56263	9.673795898682	1500
6	56496	9.714017657353	1500
6	56729	9.750198072998	1500
6	56962	9.793739221829	1500
6	57195	9.831540359272	1500
6	57428	9.871603481517	1500
6	57661	9.907359147122	1500
6	57894	9.942455980299	1500
6	58127	9.983364555785	1500
7	5	0	1508
7	344	0.044636627641	1508
7	577	0.080507920611	1508
7	810	0.12328948818	1508
7	1043	0.166281073818	1508
7	1276	0.208487400334	1508
7	1509	0.244546476398	1508
7	1742	0.281711979965	1508
7	1975	0.318208728603	1508
7	2208	0.362234713317	1508
7	2441	0.397836967982	1508
7	2674	0.434126230965	1508
7	2907	0.46951048522	1508
7	3140	0.511038388409	1508
7	3373	0.548571304422	1508
7	3606	0.585161000287	1508
7	3839	0.622126823854	1508
7	4072	0.665506272921	1508
7	4305	0.705602516639	1508
7	4538	0.740994394529	1508
7	4771	0.779174226262	1508
7	5004	0.822825251902	1508
7	5237	0.863584716854	1508
7	5470	0.907008137646	1508
7	5703	0.943840051281	1508
7	5936	0.978887006102	1508
7	6169	1.018219886741	1508
7	6402	1.058942405756	1508
7	6635	1.102406492417	1508
7	6868	1.141371549805	1508
7	7101	1.182968233947	1508
7	7334	1.224032166116	1508
7	7567	1.263319853102	1508
7	7800	1.301860319746	1508
7	8033	1.338272958775	1508
7	8266	1.375876368061	1508
7	8499	1.414399484666	1508
7	8732	1.45102441398	1508
7	8965	1.491715421423	1508
7	9198	1.533689709148	1508
7	9431	1.578444924269	1508
7	9664	1.622886159476	1508
7	9897	1.658429539336	1508
7	10130	1.698064049098	1508
7	10363	1.734710990663	1508
7	10596	1.779053130681	1508
7	10829	1.82156157315	1508
7	11062	1.85868547817	1508
7	11295	1.901080986136	1508
7	11528	1.936645169482	1508
7	11761	1.975422687855	1508
7	11994	2.017861033278	1508
7	12227	2.062764422738	1508
7	12460	2.100056615968	1508
7	12693	2.140939787142	1508
7	12926	2.180194302516	1508
7	13159	2.217349379294	1508
7	13392	2.255486303268	1508
7	13625	2.292561004055	1508
7	13858	2.32970981142	1508
7	14091	2.365885129995	1508
7	14324	2.407929872612	1508
7	14557	2.444978530228	1508
7	14790	2.480904491814	1508
7	15023	2.525523855649	1508
7	15256	2.561154238575	1508
7	15489	2.604005767678	1508
7	15722	2.648780719031	1508
7	15955	2.688332407203	1508
7	16188	2.729636886558	1508
7	16421	2.766118295158	1508
7	16654	2.803813089521	1508
7	16887	2.840711568659	1508
7	17120	2.879772773534	1508
7	17353	2.922661501274	1508
7	17586	2.965413699097	1508
7	17819	3.007669642778	1508
7	18052	3.044139109194	1508
7	18285	3.087243350144	1508
7	18518	3.130848861859	1508
7	18751	3.168864848198	1508
7	18984	3.208285001392	1508
7	19217	3.24837842205	1508
7	19450	3.285444368107	1508
7	19683	3.326320364475	1508
7	19916	3.365918923262	1508
7	20149	3.405613906315	1508
7	20382	3.442355025803	1508
7	20615	3.478953696593	1508
7	20848	3.517880453406	1508
7	21081	3.558318512942	1508
7	21314	3.600560189303	1508
7	21547	3.642722631021	1508
7	21780	3.685686545769	1508
7	22013	3.730223759582	1508
7	22246	3.770981271154	1508
7	22479	3.80683128185	1508
7	22712	3.844418122507	1508
7	22945	3.889007949721	1508
7	23178	3.929326441541	1508
7	23411	3.973779456875	1508
7	23644	4.009644781774	1508
7	23877	4.044800842445	1508
7	24110	4.082012451565	1508
7	24343	4.123197254202	1508
7	24576	4.164584871748	1508
7	24809	4.207417216132	1508
7	25042	4.248756525657	1508
7	25275	4.28930340377	1508
7	25508	4.333992434129	1508
7	25741	4.372477627763	1508
7	25974	4.416448328827	1508
7	26207	4.452507390412	1508
7	26440	4.488090953934	1508
7	26673	4.526833399762	1508
7	26906	4.569788747232	1508
7	27139	4.613648369887	1508
7	27372	4.654201982489	1508
7	27605	4.698604079424	1508
7	27838	4.743283735134	1508
7	28071	4.778992432931	1508
7	28304	4.820953204616	1508
7	28537	4.865631151342	1508
7	28770	4.906553455522	1508
7	29003	4.94426998322	1508
7	29236	4.986356071635	1508
7	29469	5.024691146313	1508
7	29702	5.06870597622	1508
7	29935	5.107190736114	1508
7	30168	5.1516378109	1508
7	30401	5.193028084746	1508
7	30634	5.230855081215	1508
7	30867	5.270457278293	1508
7	31100	5.310484373738	1508
7	31333	5.354546092146	1508
7	31566	5.39645502942	1508
7	31799	5.440943639663	1508
7	32032	5.485664464713	1508
7	32265	5.528801251199	1508
7	32498	5.57299656557	1508
7	32731	5.612606633856	1508
7	32964	5.656407702485	1508
7	33197	5.696854176031	1508
7	33430	5.741087236666	1508
7	33663	5.785285064777	1508
7	33896	5.821889741208	1508
7	34129	5.865968497118	1508
7	34362	5.910078437028	1508
7	34595	5.945689222417	1508
7	34828	5.987841300734	1508
7	35061	6.026463191309	1508
7	35294	6.07125846057	1508
7	35527	6.115515482056	1508
7	35760	6.154841545623	1508
7	35993	6.190809585145	1508
7	36226	6.226185235628	1508
7	36459	6.267905646204	1508
7	36692	6.304040505376	1508
7	36925	6.343363320206	1508
7	37158	6.387950729449	1508
7	37391	6.432315410411	1508
7	37624	6.471313427317	1508
7	37857	6.515301023142	1508
7	38090	6.554125424132	1508
7	38323	6.589710773355	1508
7	38556	6.634383366413	1508
7	38789	6.674220431021	1508
7	39022	6.715934265857	1508
7	39255	6.751154002215	1508
7	39488	6.7924075842	1508
7	39721	6.832776814218	1508
7	39954	6.870987244119	1508
7	40187	6.91301941905	1508
7	40420	6.949052400601	1508
7	40653	6.99342458888	1508
7	40886	7.038345327347	1508
7	41119	7.078718117636	1508
7	41352	7.116368514641	1508
7	41585	7.159931276473	1508
7	41818	7.196464965283	1508
7	42051	7.236747306201	1508
7	42284	7.275630502223	1508
7	42517	7.317306435285	1508
7	42750	7.355951881581	1508
7	42983	7.394600999928	1508
7	43216	7.436418399385	1508
7	43449	7.473749177698	1508
7	43682	7.514839063855	1508
7	43915	7.556702684299	1508
7	44148	7.599729605676	1508
7	44381	7.637401676006	1508
7	44614	7.678153800676	1508
7	44847	7.71651482336	1508
7	45080	7.75528223603	1508
7	45313	7.792731130824	1508
7	45546	7.832560047056	1508
7	45779	7.872914729612	1508
7	46012	7.910922968858	1508
7	46245	7.948964955777	1508
7	46478	7.986430525161	1508
7	46711	8.030745575545	1508
7	46944	8.065993106333	1508
7	47177	8.107924634405	1508
7	47410	8.152467972532	1508
7	47643	8.191198370283	1508
7	47876	8.22853010784	1508
7	48109	8.268406871132	1508
7	48342	8.305560853193	1508
7	48575	8.3439822283	1508
7	48808	8.385356851098	1508
7	49041	8.421157462037	1508
7	49274	8.460724337978	1508
7	49507	8.501183513956	1508
7	49740	8.541934292108	1508
7	49973	8.580506366311	1508
7	50206	8.622447944783	1508
7	50439	8.665896480616	1508
7	50672	8.703724849135	1508
7	50905	8.741294015624	1508
7	51138	8.78162070146	1508
7	51371	8.820951475978	1508
7	51604	8.857849012166	1508
7	51837	8.895270009213	1508
7	52070	8.940244370468	1508
7	52303	8.978497338525	1508
7	52536	9.022165223893	1508
7	52769	9.06527361002	1508
7	53002	9.106028948877	1508
7	53235	9.150398227674	1508
7	53468	9.19439689506	1508
7	53701	9.236691376203	1508
7	53934	9.279265017609	1508
7	54167	9.319114674127	1508
7	54400	9.36238329015	1508
7	54633	9.404795670922	1508
7	54866	9.440793000381	1508
7	55099	9.47730234935	1508
7	55332	9.520937111583	1508
7	55565	9.559889443987	1508
7	55798	9.598808772599	1508
7	56031	9.636997945807	1508
7	56264	9.673795898682	1508
7	56497	9.714017657353	1508
7	56730	9.750198072998	1508
7	56963	9.793739221829	1508
7	57196	9.831540359272	1508
7	57429	9.871603481517	1508
7	57662	9.907359147122	1508
7	57895	9.942455980299	1508
7	58128	9.983364555785	1508
8	6	0	28
9	47	0.000365067223	28
10	193	0.001661265443	1508
10	433	0.045365758638	1508
10	666	0.081201051608	1508
10	899	0.124018619177	1508
10	1132	0.166848204815	1508
10	1365	0.209072531331	1508
10	1598	0.245104607395	1508
10	1831	0.282342110962	1508
10	2064	0.3188568596	1508
10	2297	0.362846844314	1508
10	2530	0.398521098979	1508
10	2763	0.434783361962	1508
10	2996	0.470095616217	1508
10	3229	0.511731519406	1508
10	3462	0.549246435419	1508
10	3695	0.585719131284	1508
10	3928	0.622702954851	1508
10	4161	0.666208403918	1508
10	4394	0.706322647636	1508
10	4627	0.741579525526	1508
10	4860	0.779894357259	1508
10	5093	0.823473382899	1508
10	5326	0.864286847851	1508
10	5559	0.907656268643	1508
10	5792	0.944425182278	1508
10	6025	0.979517137099	1508
10	6258	1.018805017738	1508
10	6491	1.059617536753	1508
10	6724	1.103108623414	1508
10	6957	1.141938680802	1508
10	7190	1.183643364944	1508
10	7423	1.224725297113	1508
10	7656	1.263985984099	1508
10	7889	1.302526450743	1508
10	8122	1.338930089772	1508
10	8355	1.376533499058	1508
10	8588	1.415128615663	1508
10	8821	1.451609544977	1508
10	9054	1.49239955242	1508
10	9287	1.534337840145	1508
10	9520	1.579111055266	1508
10	9753	1.623516290473	1508
10	9986	1.659131670333	1508
10	10219	1.698694180095	1508
10	10452	1.73533212166	1508
10	10685	1.779620261678	1508
10	10918	1.822164704147	1508
10	11151	1.859378609167	1508
10	11384	1.901693117133	1508
10	11617	1.937356300479	1508
10	11850	1.975980818852	1508
10	12083	2.018563164275	1508
10	12316	2.063349553735	1508
10	12549	2.100614746965	1508
10	12782	2.141650918139	1508
10	13015	2.180752433513	1508
10	13248	2.218069510291	1508
10	13481	2.256116434265	1508
10	13714	2.293254135052	1508
10	13947	2.330357942417	1508
10	14180	2.366470260992	1508
10	14413	2.408587003609	1508
10	14646	2.445626661225	1508
10	14879	2.481615622811	1508
10	15112	2.526135986646	1508
10	15345	2.561856369572	1508
10	15578	2.604626898675	1508
10	15811	2.649455850028	1508
10	16044	2.6888995382	1508
10	16277	2.730258017555	1508
10	16510	2.766847426155	1508
10	16743	2.804398220518	1508
10	16976	2.841413699656	1508
10	17209	2.880429904531	1508
10	17442	2.923246632271	1508
10	17675	2.965989830094	1508
10	17908	3.008236773775	1508
10	18141	3.044724240191	1508
10	18374	3.087810481141	1508
10	18607	3.131487992856	1508
10	18840	3.169602979195	1508
10	19073	3.208870132389	1508
10	19306	3.248981553047	1508
10	19539	3.286074499104	1508
10	19772	3.326932495472	1508
10	20005	3.366648054259	1508
10	20238	3.406280037312	1508
10	20471	3.4429401568	1508
10	20704	3.47954782759	1508
10	20937	3.518555584403	1508
10	21170	3.559011643939	1508
10	21403	3.6012533203	1508
10	21636	3.643343762018	1508
10	21869	3.686325676766	1508
10	22102	3.730862890579	1508
10	22335	3.771575402151	1508
10	22568	3.807497412847	1508
10	22801	3.845147253504	1508
10	23034	3.889566080718	1508
10	23267	3.929929572538	1508
10	23500	3.974391587872	1508
10	23733	4.010247912771	1508
10	23966	4.045511973442	1508
10	24199	4.082687582562	1508
10	24432	4.123764385199	1508
10	24665	4.165269002745	1508
10	24898	4.208065347129	1508
10	25131	4.249440656654	1508
10	25364	4.289906534767	1508
10	25597	4.334559565126	1508
10	25830	4.37313475876	1508
10	26063	4.417159459824	1508
10	26296	4.453236521409	1508
10	26529	4.488775084931	1508
10	26762	4.527427530759	1508
10	26995	4.570526878229	1508
10	27228	4.614359500884	1508
10	27461	4.654850113486	1508
10	27694	4.699306210421	1508
10	27927	4.743985866131	1508
10	28160	4.779658563928	1508
10	28393	4.821601335613	1508
10	28626	4.866189282339	1508
10	28859	4.907291586519	1508
10	29092	4.944918114217	1508
10	29325	4.986914202632	1508
10	29558	5.02530327731	1508
10	29791	5.069444107217	1508
10	30024	5.107766867111	1508
10	30257	5.152303941897	1508
10	30490	5.193640215743	1508
10	30723	5.231575212212	1508
10	30956	5.27118640929	1508
10	31189	5.311051504735	1508
10	31422	5.355212223143	1508
10	31655	5.397094160417	1508
10	31888	5.44163677066	1508
10	32121	5.48636659571	1508
10	32354	5.529359382196	1508
10	32587	5.573590696567	1508
10	32820	5.613272764853	1508
10	33053	5.657100833482	1508
10	33286	5.697556307028	1508
10	33519	5.741798367663	1508
10	33752	5.785969195774	1508
10	33985	5.822573872205	1508
10	34218	5.866661628115	1508
10	34451	5.910699568025	1508
10	34684	5.946391353414	1508
10	34917	5.988570431731	1508
10	35150	6.027057322306	1508
10	35383	6.071987591567	1508
10	35616	6.116118613053	1508
10	35849	6.15547167662	1508
10	36082	6.191511716142	1508
10	36315	6.226815366625	1508
10	36548	6.268598777201	1508
10	36781	6.304697636373	1508
10	37014	6.344038451203	1508
10	37247	6.388571860446	1508
10	37480	6.432945541408	1508
10	37713	6.471880558314	1508
10	37946	6.516012154139	1508
10	38179	6.554836555129	1508
10	38412	6.590385904352	1508
10	38645	6.63495949741	1508
10	38878	6.674823562018	1508
10	39111	6.716591396854	1508
10	39344	6.751811133212	1508
10	39577	6.793082715197	1508
10	39810	6.833460945215	1508
10	40043	6.871671375116	1508
10	40276	6.913748550047	1508
10	40509	6.949709531598	1508
10	40742	6.994153719877	1508
10	40975	7.038930458344	1508
10	41208	7.079357248633	1508
10	41441	7.116935645638	1508
10	41674	7.16056140747	1508
10	41907	7.19717609628	1508
10	42140	7.237440437198	1508
10	42373	7.27628763322	1508
10	42606	7.317873566282	1508
10	42839	7.356582012578	1508
10	43072	7.395159130925	1508
10	43305	7.437147530382	1508
10	43538	7.474397308695	1508
10	43771	7.515541194852	1508
10	44004	7.557422815296	1508
10	44237	7.600395736673	1508
10	44470	7.638022807003	1508
10	44703	7.678846931673	1508
10	44936	7.717234954357	1508
10	45169	7.755921367027	1508
10	45402	7.793343261821	1508
10	45635	7.833208178053	1508
10	45868	7.873472860609	1508
10	46101	7.911625099855	1508
10	46334	7.949577086774	1508
10	46567	7.987159656158	1508
10	46800	8.031456706542	1508
10	47033	8.06669523733	1508
10	47266	8.108563765402	1508
10	47499	8.153062103529	1508
10	47732	8.19192750128	1508
10	47965	8.229241238837	1508
10	48198	8.269028002129	1508
10	48431	8.30619098419	1508
10	48664	8.344585359297	1508
10	48897	8.386022982095	1508
10	49130	8.421859593034	1508
10	49363	8.461309468975	1508
10	49596	8.501903644953	1508
10	49829	8.542663423105	1508
10	50062	8.581235497308	1508
10	50295	8.62315907578	1508
10	50528	8.666490611613	1508
10	50761	8.704444980132	1508
10	50994	8.741861146621	1508
10	51227	8.782241832457	1508
10	51460	8.821662606975	1508
10	51693	8.858407143163	1508
10	51926	8.89598114021	1508
10	52159	8.940937501465	1508
10	52392	8.979082469522	1508
10	52625	9.02284035489	1508
10	52858	9.065885741017	1508
10	53091	9.106722079874	1508
10	53324	9.151019358671	1508
10	53557	9.195018026057	1508
10	53790	9.2373575072	1508
10	54023	9.280003148606	1508
10	54256	9.319816805124	1508
10	54489	9.363049421147	1508
10	54722	9.405506801919	1508
10	54955	9.441414131378	1508
10	55188	9.477869480347	1508
10	55421	9.52152224258	1508
10	55654	9.560474574984	1508
10	55887	9.599483903596	1508
10	56120	9.637727076804	1508
10	56353	9.674444029679	1508
10	56586	9.71457578835	1508
10	56819	9.750801203995	1508
10	57052	9.794306352826	1508
10	57285	9.832233490269	1508
10	57518	9.872332612514	1508
10	57751	9.907926278119	1508
10	57984	9.943185111296	1508
10	58217	9.983931686782	1508
11	194	0.001661265443	1500
11	434	0.045365758638	1500
11	667	0.081201051608	1500
11	900	0.124018619177	1500
11	1133	0.166848204815	1500
11	1366	0.209072531331	1500
11	1599	0.245104607395	1500
11	1832	0.282342110962	1500
11	2065	0.3188568596	1500
11	2298	0.362846844314	1500
11	2531	0.398521098979	1500
11	2764	0.434783361962	1500
11	2997	0.470095616217	1500
11	3230	0.511731519406	1500
11	3463	0.549246435419	1500
11	3696	0.585719131284	1500
11	3929	0.622702954851	1500
11	4162	0.666208403918	1500
11	4395	0.706322647636	1500
11	4628	0.741579525526	1500
11	4861	0.779894357259	1500
11	5094	0.823473382899	1500
11	5327	0.864286847851	1500
11	5560	0.907656268643	1500
11	5793	0.944425182278	1500
11	6026	0.979517137099	1500
11	6259	1.018805017738	1500
11	6492	1.059617536753	1500
11	6725	1.103108623414	1500
11	6958	1.141938680802	1500
11	7191	1.183643364944	1500
11	7424	1.224725297113	1500
11	7657	1.263985984099	1500
11	7890	1.302526450743	1500
11	8123	1.338930089772	1500
11	8356	1.376533499058	1500
11	8589	1.415128615663	1500
11	8822	1.451609544977	1500
11	9055	1.49239955242	1500
11	9288	1.534337840145	1500
11	9521	1.579111055266	1500
11	9754	1.623516290473	1500
11	9987	1.659131670333	1500
11	10220	1.698694180095	1500
11	10453	1.73533212166	1500
11	10686	1.779620261678	1500
11	10919	1.822164704147	1500
11	11152	1.859378609167	1500
11	11385	1.901693117133	1500
11	11618	1.937356300479	1500
11	11851	1.975980818852	1500
11	12084	2.018563164275	1500
11	12317	2.063349553735	1500
11	12550	2.100614746965	1500
11	12783	2.141650918139	1500
11	13016	2.180752433513	1500
11	13249	2.218069510291	1500
11	13482	2.256116434265	1500
11	13715	2.293254135052	1500
11	13948	2.330357942417	1500
11	14181	2.366470260992	1500
11	14414	2.408587003609	1500
11	14647	2.445626661225	1500
11	14880	2.481615622811	1500
11	15113	2.526135986646	1500
11	15346	2.561856369572	1500
11	15579	2.604626898675	1500
11	15812	2.649455850028	1500
11	16045	2.6888995382	1500
11	16278	2.730258017555	1500
11	16511	2.766847426155	1500
11	16744	2.804398220518	1500
11	16977	2.841413699656	1500
11	17210	2.880429904531	1500
11	17443	2.923246632271	1500
11	17676	2.965989830094	1500
11	17909	3.008236773775	1500
11	18142	3.044724240191	1500
11	18375	3.087810481141	1500
11	18608	3.131487992856	1500
11	18841	3.169602979195	1500
11	19074	3.208870132389	1500
11	19307	3.248981553047	1500
11	19540	3.286074499104	1500
11	19773	3.326932495472	1500
11	20006	3.366648054259	1500
11	20239	3.406280037312	1500
11	20472	3.4429401568	1500
11	20705	3.47954782759	1500
11	20938	3.518555584403	1500
11	21171	3.559011643939	1500
11	21404	3.6012533203	1500
11	21637	3.643343762018	1500
11	21870	3.686325676766	1500
11	22103	3.730862890579	1500
11	22336	3.771575402151	1500
11	22569	3.807497412847	1500
11	22802	3.845147253504	1500
11	23035	3.889566080718	1500
11	23268	3.929929572538	1500
11	23501	3.974391587872	1500
11	23734	4.010247912771	1500
11	23967	4.045511973442	1500
11	24200	4.082687582562	1500
11	24433	4.123764385199	1500
11	24666	4.165269002745	1500
11	24899	4.208065347129	1500
11	25132	4.249440656654	1500
11	25365	4.289906534767	1500
11	25598	4.334559565126	1500
11	25831	4.37313475876	1500
11	26064	4.417159459824	1500
11	26297	4.453236521409	1500
11	26530	4.488775084931	1500
11	26763	4.527427530759	1500
11	26996	4.570526878229	1500
11	27229	4.614359500884	1500
11	27462	4.654850113486	1500
11	27695	4.699306210421	1500
11	27928	4.743985866131	1500
11	28161	4.779658563928	1500
11	28394	4.821601335613	1500
11	28627	4.866189282339	1500
11	28860	4.907291586519	1500
11	29093	4.944918114217	1500
11	29326	4.986914202632	1500
11	29559	5.02530327731	1500
11	29792	5.069444107217	1500
11	30025	5.107766867111	1500
11	30258	5.152303941897	1500
11	30491	5.193640215743	1500
11	30724	5.231575212212	1500
11	30957	5.27118640929	1500
11	31190	5.311051504735	1500
11	31423	5.355212223143	1500
11	31656	5.397094160417	1500
11	31889	5.44163677066	1500
11	32122	5.48636659571	1500
11	32355	5.529359382196	1500
11	32588	5.573590696567	1500
11	32821	5.613272764853	1500
11	33054	5.657100833482	1500
11	33287	5.697556307028	1500
11	33520	5.741798367663	1500
11	33753	5.785969195774	1500
11	33986	5.822573872205	1500
11	34219	5.866661628115	1500
11	34452	5.910699568025	1500
11	34685	5.946391353414	1500
11	34918	5.988570431731	1500
11	35151	6.027057322306	1500
11	35384	6.071987591567	1500
11	35617	6.116118613053	1500
11	35850	6.15547167662	1500
11	36083	6.191511716142	1500
11	36316	6.226815366625	1500
11	36549	6.268598777201	1500
11	36782	6.304697636373	1500
11	37015	6.344038451203	1500
11	37248	6.388571860446	1500
11	37481	6.432945541408	1500
11	37714	6.471880558314	1500
11	37947	6.516012154139	1500
11	38180	6.554836555129	1500
11	38413	6.590385904352	1500
11	38646	6.63495949741	1500
11	38879	6.674823562018	1500
11	39112	6.716591396854	1500
11	39345	6.751811133212	1500
11	39578	6.793082715197	1500
11	39811	6.833460945215	1500
11	40044	6.871671375116	1500
11	40277	6.913748550047	1500
11	40510	6.949709531598	1500
11	40743	6.994153719877	1500
11	40976	7.038930458344	1500
11	41209	7.079357248633	1500
11	41442	7.116935645638	1500
11	41675	7.16056140747	1500
11	41908	7.19717609628	1500
11	42141	7.237440437198	1500
11	42374	7.27628763322	1500
11	42607	7.317873566282	1500
11	42840	7.356582012578	1500
11	43073	7.395159130925	1500
11	43306	7.437147530382	1500
11	43539	7.474397308695	1500
11	43772	7.515541194852	1500
11	44005	7.557422815296	1500
11	44238	7.600395736673	1500
11	44471	7.638022807003	1500
11	44704	7.678846931673	1500
11	44937	7.717234954357	1500
11	45170	7.755921367027	1500
11	45403	7.793343261821	1500
11	45636	7.833208178053	1500
11	45869	7.873472860609	1500
11	46102	7.911625099855	1500
11	46335	7.949577086774	1500
11	46568	7.987159656158	1500
11	46801	8.031456706542	1500
11	47034	8.06669523733	1500
11	47267	8.108563765402	1500
11	47500	8.153062103529	1500
11	47733	8.19192750128	1500
11	47966	8.229241238837	1500
11	48199	8.269028002129	1500
11	48432	8.30619098419	1500
11	48665	8.344585359297	1500
11	48898	8.386022982095	1500
11	49131	8.421859593034	1500
11	49364	8.461309468975	1500
11	49597	8.501903644953	1500
11	49830	8.542663423105	1500
11	50063	8.581235497308	1500
11	50296	8.62315907578	1500
11	50529	8.666490611613	1500
11	50762	8.704444980132	1500
11	50995	8.741861146621	1500
11	51228	8.782241832457	1500
11	51461	8.821662606975	1500
11	51694	8.858407143163	1500
11	51927	8.89598114021	1500
11	52160	8.940937501465	1500
11	52393	8.979082469522	1500
11	52626	9.02284035489	1500
11	52859	9.065885741017	1500
11	53092	9.106722079874	1500
11	53325	9.151019358671	1500
11	53558	9.195018026057	1500
11	53791	9.2373575072	1500
11	54024	9.280003148606	1500
11	54257	9.319816805124	1500
11	54490	9.363049421147	1500
11	54723	9.405506801919	1500
11	54956	9.441414131378	1500
11	55189	9.477869480347	1500
11	55422	9.52152224258	1500
11	55655	9.560474574984	1500
11	55888	9.599483903596	1500
11	56121	9.637727076804	1500
11	56354	9.674444029679	1500
11	56587	9.71457578835	1500
11	56820	9.750801203995	1500
11	57053	9.794306352826	1500
11	57286	9.832233490269	1500
11	57519	9.872332612514	1500
11	57752	9.907926278119	1500
11	57985	9.943185111296	1500
11	58218	9.983931686782	1500
12	195	0.001661265443	1508
12	435	0.045365758638	1508
12	668	0.081201051608	1508
12	901	0.124018619177	1508
12	1134	0.166848204815	1508
12	1367	0.209072531331	1508
12	1600	0.245104607395	1508
12	1833	0.282342110962	1508
12	2066	0.3188568596	1508
12	2299	0.362846844314	1508
12	2532	0.398521098979	1508
12	2765	0.434783361962	1508
12	2998	0.470095616217	1508
12	3231	0.511731519406	1508
12	3464	0.549246435419	1508
12	3697	0.585719131284	1508
12	3930	0.622702954851	1508
12	4163	0.666208403918	1508
12	4396	0.706322647636	1508
12	4629	0.741579525526	1508
12	4862	0.779894357259	1508
12	5095	0.823473382899	1508
12	5328	0.864286847851	1508
12	5561	0.907656268643	1508
12	5794	0.944425182278	1508
12	6027	0.979517137099	1508
12	6260	1.018805017738	1508
12	6493	1.059617536753	1508
12	6726	1.103108623414	1508
12	6959	1.141938680802	1508
12	7192	1.183643364944	1508
12	7425	1.224725297113	1508
12	7658	1.263985984099	1508
12	7891	1.302526450743	1508
12	8124	1.338930089772	1508
12	8357	1.376533499058	1508
12	8590	1.415128615663	1508
12	8823	1.451609544977	1508
12	9056	1.49239955242	1508
12	9289	1.534337840145	1508
12	9522	1.579111055266	1508
12	9755	1.623516290473	1508
12	9988	1.659131670333	1508
12	10221	1.698694180095	1508
12	10454	1.73533212166	1508
12	10687	1.779620261678	1508
12	10920	1.822164704147	1508
12	11153	1.859378609167	1508
12	11386	1.901693117133	1508
12	11619	1.937356300479	1508
12	11852	1.975980818852	1508
12	12085	2.018563164275	1508
12	12318	2.063349553735	1508
12	12551	2.100614746965	1508
12	12784	2.141650918139	1508
12	13017	2.180752433513	1508
12	13250	2.218069510291	1508
12	13483	2.256116434265	1508
12	13716	2.293254135052	1508
12	13949	2.330357942417	1508
12	14182	2.366470260992	1508
12	14415	2.408587003609	1508
12	14648	2.445626661225	1508
12	14881	2.481615622811	1508
12	15114	2.526135986646	1508
12	15347	2.561856369572	1508
12	15580	2.604626898675	1508
12	15813	2.649455850028	1508
12	16046	2.6888995382	1508
12	16279	2.730258017555	1508
12	16512	2.766847426155	1508
12	16745	2.804398220518	1508
12	16978	2.841413699656	1508
12	17211	2.880429904531	1508
12	17444	2.923246632271	1508
12	17677	2.965989830094	1508
12	17910	3.008236773775	1508
12	18143	3.044724240191	1508
12	18376	3.087810481141	1508
12	18609	3.131487992856	1508
12	18842	3.169602979195	1508
12	19075	3.208870132389	1508
12	19308	3.248981553047	1508
12	19541	3.286074499104	1508
12	19774	3.326932495472	1508
12	20007	3.366648054259	1508
12	20240	3.406280037312	1508
12	20473	3.4429401568	1508
12	20706	3.47954782759	1508
12	20939	3.518555584403	1508
12	21172	3.559011643939	1508
12	21405	3.6012533203	1508
12	21638	3.643343762018	1508
12	21871	3.686325676766	1508
12	22104	3.730862890579	1508
12	22337	3.771575402151	1508
12	22570	3.807497412847	1508
12	22803	3.845147253504	1508
12	23036	3.889566080718	1508
12	23269	3.929929572538	1508
12	23502	3.974391587872	1508
12	23735	4.010247912771	1508
12	23968	4.045511973442	1508
12	24201	4.082687582562	1508
12	24434	4.123764385199	1508
12	24667	4.165269002745	1508
12	24900	4.208065347129	1508
12	25133	4.249440656654	1508
12	25366	4.289906534767	1508
12	25599	4.334559565126	1508
12	25832	4.37313475876	1508
12	26065	4.417159459824	1508
12	26298	4.453236521409	1508
12	26531	4.488775084931	1508
12	26764	4.527427530759	1508
12	26997	4.570526878229	1508
12	27230	4.614359500884	1508
12	27463	4.654850113486	1508
12	27696	4.699306210421	1508
12	27929	4.743985866131	1508
12	28162	4.779658563928	1508
12	28395	4.821601335613	1508
12	28628	4.866189282339	1508
12	28861	4.907291586519	1508
12	29094	4.944918114217	1508
12	29327	4.986914202632	1508
12	29560	5.02530327731	1508
12	29793	5.069444107217	1508
12	30026	5.107766867111	1508
12	30259	5.152303941897	1508
12	30492	5.193640215743	1508
12	30725	5.231575212212	1508
12	30958	5.27118640929	1508
12	31191	5.311051504735	1508
12	31424	5.355212223143	1508
12	31657	5.397094160417	1508
12	31890	5.44163677066	1508
12	32123	5.48636659571	1508
12	32356	5.529359382196	1508
12	32589	5.573590696567	1508
12	32822	5.613272764853	1508
12	33055	5.657100833482	1508
12	33288	5.697556307028	1508
12	33521	5.741798367663	1508
12	33754	5.785969195774	1508
12	33987	5.822573872205	1508
12	34220	5.866661628115	1508
12	34453	5.910699568025	1508
12	34686	5.946391353414	1508
12	34919	5.988570431731	1508
12	35152	6.027057322306	1508
12	35385	6.071987591567	1508
12	35618	6.116118613053	1508
12	35851	6.15547167662	1508
12	36084	6.191511716142	1508
12	36317	6.226815366625	1508
12	36550	6.268598777201	1508
12	36783	6.304697636373	1508
12	37016	6.344038451203	1508
12	37249	6.388571860446	1508
12	37482	6.432945541408	1508
12	37715	6.471880558314	1508
12	37948	6.516012154139	1508
12	38181	6.554836555129	1508
12	38414	6.590385904352	1508
12	38647	6.63495949741	1508
12	38880	6.674823562018	1508
12	39113	6.716591396854	1508
12	39346	6.751811133212	1508
12	39579	6.793082715197	1508
12	39812	6.833460945215	1508
12	40045	6.871671375116	1508
12	40278	6.913748550047	1508
12	40511	6.949709531598	1508
12	40744	6.994153719877	1508
12	40977	7.038930458344	1508
12	41210	7.079357248633	1508
12	41443	7.116935645638	1508
12	41676	7.16056140747	1508
12	41909	7.19717609628	1508
12	42142	7.237440437198	1508
12	42375	7.27628763322	1508
12	42608	7.317873566282	1508
12	42841	7.356582012578	1508
12	43074	7.395159130925	1508
12	43307	7.437147530382	1508
12	43540	7.474397308695	1508
12	43773	7.515541194852	1508
12	44006	7.557422815296	1508
12	44239	7.600395736673	1508
12	44472	7.638022807003	1508
12	44705	7.678846931673	1508
12	44938	7.717234954357	1508
12	45171	7.755921367027	1508
12	45404	7.793343261821	1508
12	45637	7.833208178053	1508
12	45870	7.873472860609	1508
12	46103	7.911625099855	1508
12	46336	7.949577086774	1508
12	46569	7.987159656158	1508
12	46802	8.031456706542	1508
12	47035	8.06669523733	1508
12	47268	8.108563765402	1508
12	47501	8.153062103529	1508
12	47734	8.19192750128	1508
12	47967	8.229241238837	1508
12	48200	8.269028002129	1508
12	48433	8.30619098419	1508
12	48666	8.344585359297	1508
12	48899	8.386022982095	1508
12	49132	8.421859593034	1508
12	49365	8.461309468975	1508
12	49598	8.501903644953	1508
12	49831	8.542663423105	1508
12	50064	8.581235497308	1508
12	50297	8.62315907578	1508
12	50530	8.666490611613	1508
12	50763	8.704444980132	1508
12	50996	8.741861146621	1508
12	51229	8.782241832457	1508
12	51462	8.821662606975	1508
12	51695	8.858407143163	1508
12	51928	8.89598114021	1508
12	52161	8.940937501465	1508
12	52394	8.979082469522	1508
12	52627	9.02284035489	1508
12	52860	9.065885741017	1508
12	53093	9.106722079874	1508
12	53326	9.151019358671	1508
12	53559	9.195018026057	1508
12	53792	9.2373575072	1508
12	54025	9.280003148606	1508
12	54258	9.319816805124	1508
12	54491	9.363049421147	1508
12	54724	9.405506801919	1508
12	54957	9.441414131378	1508
12	55190	9.477869480347	1508
12	55423	9.52152224258	1508
12	55656	9.560474574984	1508
12	55889	9.599483903596	1508
12	56122	9.637727076804	1508
12	56355	9.674444029679	1508
12	56588	9.71457578835	1508
12	56821	9.750801203995	1508
12	57054	9.794306352826	1508
12	57287	9.832233490269	1508
12	57520	9.872332612514	1508
12	57753	9.907926278119	1508
12	57986	9.943185111296	1508
12	58219	9.983931686782	1508
13	303	0.002491339564	1508
13	543	0.046348832759	1508
13	776	0.082031125729	1508
13	1009	0.125028693298	1508
13	1242	0.167597278936	1508
13	1475	0.210001605452	1508
13	1708	0.245808681516	1508
13	1941	0.283343185083	1508
13	2174	0.319542933721	1508
13	2407	0.363739918435	1508
13	2640	0.3993241731	1508
13	2873	0.435541436083	1508
13	3106	0.470907690338	1508
13	3339	0.512606593527	1508
13	3572	0.55021150954	1508
13	3805	0.586432205405	1508
13	4038	0.623542028972	1508
13	4271	0.667020478039	1508
13	4504	0.707107721757	1508
13	4737	0.742535599647	1508
13	4970	0.78076943138	1508
13	5203	0.82431245702	1508
13	5436	0.864954921972	1508
13	5669	0.908567342764	1508
13	5902	0.945210256399	1508
13	6135	0.98042821122	1508
13	6368	1.019707091859	1508
13	6601	1.060501610874	1508
13	6834	1.104046697535	1508
13	7067	1.142678754923	1508
13	7300	1.184509439065	1508
13	7533	1.225546371234	1508
13	7766	1.26484305822	1508
13	7999	1.303275524864	1508
13	8232	1.339697163893	1508
13	8465	1.377381573179	1508
13	8698	1.416102689784	1508
13	8931	1.452421619098	1508
13	9164	1.493337626541	1508
13	9397	1.535185914266	1508
13	9630	1.579815129387	1508
13	9863	1.624220364594	1508
13	10096	1.659880744454	1508
13	10329	1.699578254216	1508
13	10562	1.736189195781	1508
13	10795	1.780603335799	1508
13	11028	1.822985778268	1508
13	11261	1.860172683288	1508
13	11494	1.902586191254	1508
13	11727	1.9382313746	1508
13	11960	1.976828892973	1508
13	12193	2.019357238396	1508
13	12426	2.064260627856	1508
13	12659	2.101525821086	1508
13	12892	2.14249899226	1508
13	13125	2.181636507634	1508
13	13358	2.218800584412	1508
13	13591	2.256946508386	1508
13	13824	2.294057209173	1508
13	14057	2.331332016538	1508
13	14290	2.367381335113	1508
13	14523	2.40953407773	1508
13	14756	2.446582735346	1508
13	14989	2.482454696932	1508
13	15222	2.526939060767	1508
13	15455	2.562731443693	1508
13	15688	2.605492972796	1508
13	15921	2.650195924149	1508
13	16154	2.689621612321	1508
13	16387	2.731160091676	1508
13	16620	2.767704500276	1508
13	16853	2.805165294639	1508
13	17086	2.842360773777	1508
13	17319	2.881331978652	1508
13	17552	2.924193706392	1508
13	17785	2.966765904215	1508
13	18018	3.009057847896	1508
13	18251	3.045491314312	1508
13	18484	3.088514555262	1508
13	18717	3.132210066977	1508
13	18950	3.170361053316	1508
13	19183	3.20977220651	1508
13	19416	3.249829627168	1508
13	19649	3.286967573225	1508
13	19882	3.327861569593	1508
13	20115	3.36744212838	1508
13	20348	3.407227111433	1508
13	20581	3.443806230921	1508
13	20814	3.480332901711	1508
13	21047	3.519268658524	1508
13	21280	3.55986871806	1508
13	21513	3.601993394421	1508
13	21746	3.644182836139	1508
13	21979	3.687146750887	1508
13	22212	3.7317109647	1508
13	22445	3.772531476272	1508
13	22678	3.808246486968	1508
13	22911	3.846049327625	1508
13	23144	3.890297154839	1508
13	23377	3.930867646659	1508
13	23610	3.975284661993	1508
13	23843	4.011077986892	1508
13	24076	4.046324047563	1508
13	24309	4.083544656683	1508
13	24542	4.12453145932	1508
13	24775	4.166072076866	1508
13	25008	4.20885042125	1508
13	25241	4.250315730775	1508
13	25474	4.290646608888	1508
13	25707	4.335398639247	1508
13	25940	4.374072832881	1508
13	26173	4.418061533945	1508
13	26406	4.45419259553	1508
13	26639	4.489551159052	1508
13	26872	4.52818560488	1508
13	27105	4.57145595235	1508
13	27338	4.615243575005	1508
13	27571	4.655788187607	1508
13	27804	4.700226284542	1508
13	28037	4.744725940252	1508
13	28270	4.780443638049	1508
13	28503	4.822449409734	1508
13	28736	4.86689335646	1508
13	28969	4.90819366064	1508
13	29202	4.945775188338	1508
13	29435	4.987699276753	1508
13	29668	5.026160351431	1508
13	29901	5.070211181338	1508
13	30134	5.108551941232	1508
13	30367	5.153071016018	1508
13	30600	5.194416289864	1508
13	30833	5.232432286333	1508
13	31066	5.271971483411	1508
13	31299	5.311953578856	1508
13	31532	5.356159297264	1508
13	31765	5.397852234538	1508
13	31998	5.442394844781	1508
13	32231	5.487178669831	1508
13	32464	5.530261456317	1508
13	32697	5.574411770688	1508
13	32930	5.614057838974	1508
13	33163	5.657885907603	1508
13	33396	5.698485381149	1508
13	33629	5.742655441784	1508
13	33862	5.786682269895	1508
13	34095	5.823322946326	1508
13	34328	5.867626702236	1508
13	34561	5.911538642146	1508
13	34794	5.947140427535	1508
13	35027	5.989409505852	1508
13	35260	6.027779396427	1508
13	35493	6.072871665688	1508
13	35726	6.116939687174	1508
13	35959	6.156238750741	1508
13	36192	6.192269790263	1508
13	36425	6.227528440746	1508
13	36658	6.269392851322	1508
13	36891	6.305536710494	1508
13	37124	6.344904525324	1508
13	37357	6.389374934567	1508
13	37590	6.433748615529	1508
13	37823	6.472629632435	1508
13	38056	6.51699522826	1508
13	38289	6.55569362925	1508
13	38522	6.591242978473	1508
13	38755	6.635897571531	1508
13	38988	6.675707636139	1508
13	39221	6.717286470975	1508
13	39454	6.752497207333	1508
13	39687	6.793975789318	1508
13	39920	6.834192019336	1508
13	40153	6.872546449237	1508
13	40386	6.914641624168	1508
13	40619	6.950521605719	1508
13	40852	6.994974793998	1508
13	41085	7.039706532465	1508
13	41318	7.080268322754	1508
13	41551	7.117765719759	1508
13	41784	7.161490481591	1508
13	42017	7.198006170401	1508
13	42250	7.238225511319	1508
13	42483	7.277090707341	1508
13	42716	7.318694640403	1508
13	42949	7.357439086699	1508
13	43182	7.395863205046	1508
13	43415	7.438121604503	1508
13	43648	7.475326382816	1508
13	43881	7.516218268973	1508
13	44114	7.558387889417	1508
13	44347	7.601342810794	1508
13	44580	7.638897881124	1508
13	44813	7.679731005794	1508
13	45046	7.717948028478	1508
13	45279	7.756751441148	1508
13	45512	7.794065335942	1508
13	45745	7.833966252174	1508
13	45978	7.87433893473	1508
13	46211	7.912419173976	1508
13	46444	7.950362160895	1508
13	46677	7.988088730279	1508
13	46910	8.032367780663	1508
13	47143	8.067606311451	1508
13	47376	8.109321839523	1508
13	47609	8.15378417765	1508
13	47842	8.192793575401	1508
13	48075	8.230188312958	1508
13	48308	8.26980407625	1508
13	48541	8.307039058311	1508
13	48774	8.345451433418	1508
13	49007	8.386880056216	1508
13	49240	8.422734667155	1508
13	49473	8.462121543096	1508
13	49706	8.502724719074	1508
13	49939	8.543394497226	1508
13	50172	8.582065571429	1508
13	50405	8.623881149901	1508
13	50638	8.667311685734	1508
13	50871	8.705257054253	1508
13	51104	8.742565220742	1508
13	51337	8.783179906578	1508
13	51570	8.822339681096	1508
13	51803	8.859102217284	1508
13	52036	8.896748214331	1508
13	52269	8.941857575586	1508
13	52502	8.980065543643	1508
13	52735	9.023706429011	1508
13	52968	9.066733815138	1508
13	53201	9.107597153995	1508
13	53434	9.151957432792	1508
13	53667	9.195794100178	1508
13	53900	9.238268581321	1508
13	54133	9.280797222727	1508
13	54366	9.320610879245	1508
13	54599	9.363906495268	1508
13	54832	9.40643587604	1508
13	55065	9.442244205499	1508
13	55298	9.478645554468	1508
13	55531	9.522361316701	1508
13	55764	9.561214649105	1508
13	55997	9.600421977717	1508
13	56230	9.638530150925	1508
13	56463	9.6752381038	1508
13	56696	9.715603862471	1508
13	56929	9.751550278116	1508
13	57162	9.795280426947	1508
13	57395	9.83295556439	1508
13	57628	9.873198686635	1508
13	57861	9.90889135224	1508
13	58094	9.944114185417	1508
13	58327	9.984734760903	1508
14	304	0.002491339564	1500
14	544	0.046348832759	1500
14	777	0.082031125729	1500
14	1010	0.125028693298	1500
14	1243	0.167597278936	1500
14	1476	0.210001605452	1500
14	1709	0.245808681516	1500
14	1942	0.283343185083	1500
14	2175	0.319542933721	1500
14	2408	0.363739918435	1500
14	2641	0.3993241731	1500
14	2874	0.435541436083	1500
14	3107	0.470907690338	1500
14	3340	0.512606593527	1500
14	3573	0.55021150954	1500
14	3806	0.586432205405	1500
14	4039	0.623542028972	1500
14	4272	0.667020478039	1500
14	4505	0.707107721757	1500
14	4738	0.742535599647	1500
14	4971	0.78076943138	1500
14	5204	0.82431245702	1500
14	5437	0.864954921972	1500
14	5670	0.908567342764	1500
14	5903	0.945210256399	1500
14	6136	0.98042821122	1500
14	6369	1.019707091859	1500
14	6602	1.060501610874	1500
14	6835	1.104046697535	1500
14	7068	1.142678754923	1500
14	7301	1.184509439065	1500
14	7534	1.225546371234	1500
14	7767	1.26484305822	1500
14	8000	1.303275524864	1500
14	8233	1.339697163893	1500
14	8466	1.377381573179	1500
14	8699	1.416102689784	1500
14	8932	1.452421619098	1500
14	9165	1.493337626541	1500
14	9398	1.535185914266	1500
14	9631	1.579815129387	1500
14	9864	1.624220364594	1500
14	10097	1.659880744454	1500
14	10330	1.699578254216	1500
14	10563	1.736189195781	1500
14	10796	1.780603335799	1500
14	11029	1.822985778268	1500
14	11262	1.860172683288	1500
14	11495	1.902586191254	1500
14	11728	1.9382313746	1500
14	11961	1.976828892973	1500
14	12194	2.019357238396	1500
14	12427	2.064260627856	1500
14	12660	2.101525821086	1500
14	12893	2.14249899226	1500
14	13126	2.181636507634	1500
14	13359	2.218800584412	1500
14	13592	2.256946508386	1500
14	13825	2.294057209173	1500
14	14058	2.331332016538	1500
14	14291	2.367381335113	1500
14	14524	2.40953407773	1500
14	14757	2.446582735346	1500
14	14990	2.482454696932	1500
14	15223	2.526939060767	1500
14	15456	2.562731443693	1500
14	15689	2.605492972796	1500
14	15922	2.650195924149	1500
14	16155	2.689621612321	1500
14	16388	2.731160091676	1500
14	16621	2.767704500276	1500
14	16854	2.805165294639	1500
14	17087	2.842360773777	1500
14	17320	2.881331978652	1500
14	17553	2.924193706392	1500
14	17786	2.966765904215	1500
14	18019	3.009057847896	1500
14	18252	3.045491314312	1500
14	18485	3.088514555262	1500
14	18718	3.132210066977	1500
14	18951	3.170361053316	1500
14	19184	3.20977220651	1500
14	19417	3.249829627168	1500
14	19650	3.286967573225	1500
14	19883	3.327861569593	1500
14	20116	3.36744212838	1500
14	20349	3.407227111433	1500
14	20582	3.443806230921	1500
14	20815	3.480332901711	1500
14	21048	3.519268658524	1500
14	21281	3.55986871806	1500
14	21514	3.601993394421	1500
14	21747	3.644182836139	1500
14	21980	3.687146750887	1500
14	22213	3.7317109647	1500
14	22446	3.772531476272	1500
14	22679	3.808246486968	1500
14	22912	3.846049327625	1500
14	23145	3.890297154839	1500
14	23378	3.930867646659	1500
14	23611	3.975284661993	1500
14	23844	4.011077986892	1500
14	24077	4.046324047563	1500
14	24310	4.083544656683	1500
14	24543	4.12453145932	1500
14	24776	4.166072076866	1500
14	25009	4.20885042125	1500
14	25242	4.250315730775	1500
14	25475	4.290646608888	1500
14	25708	4.335398639247	1500
14	25941	4.374072832881	1500
14	26174	4.418061533945	1500
14	26407	4.45419259553	1500
14	26640	4.489551159052	1500
14	26873	4.52818560488	1500
14	27106	4.57145595235	1500
14	27339	4.615243575005	1500
14	27572	4.655788187607	1500
14	27805	4.700226284542	1500
14	28038	4.744725940252	1500
14	28271	4.780443638049	1500
14	28504	4.822449409734	1500
14	28737	4.86689335646	1500
14	28970	4.90819366064	1500
14	29203	4.945775188338	1500
14	29436	4.987699276753	1500
14	29669	5.026160351431	1500
14	29902	5.070211181338	1500
14	30135	5.108551941232	1500
14	30368	5.153071016018	1500
14	30601	5.194416289864	1500
14	30834	5.232432286333	1500
14	31067	5.271971483411	1500
14	31300	5.311953578856	1500
14	31533	5.356159297264	1500
14	31766	5.397852234538	1500
14	31999	5.442394844781	1500
14	32232	5.487178669831	1500
14	32465	5.530261456317	1500
14	32698	5.574411770688	1500
14	32931	5.614057838974	1500
14	33164	5.657885907603	1500
14	33397	5.698485381149	1500
14	33630	5.742655441784	1500
14	33863	5.786682269895	1500
14	34096	5.823322946326	1500
14	34329	5.867626702236	1500
14	34562	5.911538642146	1500
14	34795	5.947140427535	1500
14	35028	5.989409505852	1500
14	35261	6.027779396427	1500
14	35494	6.072871665688	1500
14	35727	6.116939687174	1500
14	35960	6.156238750741	1500
14	36193	6.192269790263	1500
14	36426	6.227528440746	1500
14	36659	6.269392851322	1500
14	36892	6.305536710494	1500
14	37125	6.344904525324	1500
14	37358	6.389374934567	1500
14	37591	6.433748615529	1500
14	37824	6.472629632435	1500
14	38057	6.51699522826	1500
14	38290	6.55569362925	1500
14	38523	6.591242978473	1500
14	38756	6.635897571531	1500
14	38989	6.675707636139	1500
14	39222	6.717286470975	1500
14	39455	6.752497207333	1500
14	39688	6.793975789318	1500
14	39921	6.834192019336	1500
14	40154	6.872546449237	1500
14	40387	6.914641624168	1500
14	40620	6.950521605719	1500
14	40853	6.994974793998	1500
14	41086	7.039706532465	1500
14	41319	7.080268322754	1500
14	41552	7.117765719759	1500
14	41785	7.161490481591	1500
14	42018	7.198006170401	1500
14	42251	7.238225511319	1500
14	42484	7.277090707341	1500
14	42717	7.318694640403	1500
14	42950	7.357439086699	1500
14	43183	7.395863205046	1500
14	43416	7.438121604503	1500
14	43649	7.475326382816	1500
14	43882	7.516218268973	1500
14	44115	7.558387889417	1500
14	44348	7.601342810794	1500
14	44581	7.638897881124	1500
14	44814	7.679731005794	1500
14	45047	7.717948028478	1500
14	45280	7.756751441148	1500
14	45513	7.794065335942	1500
14	45746	7.833966252174	1500
14	45979	7.87433893473	1500
14	46212	7.912419173976	1500
14	46445	7.950362160895	1500
14	46678	7.988088730279	1500
14	46911	8.032367780663	1500
14	47144	8.067606311451	1500
14	47377	8.109321839523	1500
14	47610	8.15378417765	1500
14	47843	8.192793575401	1500
14	48076	8.230188312958	1500
14	48309	8.26980407625	1500
14	48542	8.307039058311	1500
14	48775	8.345451433418	1500
14	49008	8.386880056216	1500
14	49241	8.422734667155	1500
14	49474	8.462121543096	1500
14	49707	8.502724719074	1500
14	49940	8.543394497226	1500
14	50173	8.582065571429	1500
14	50406	8.623881149901	1500
14	50639	8.667311685734	1500
14	50872	8.705257054253	1500
14	51105	8.742565220742	1500
14	51338	8.783179906578	1500
14	51571	8.822339681096	1500
14	51804	8.859102217284	1500
14	52037	8.896748214331	1500
14	52270	8.941857575586	1500
14	52503	8.980065543643	1500
14	52736	9.023706429011	1500
14	52969	9.066733815138	1500
14	53202	9.107597153995	1500
14	53435	9.151957432792	1500
14	53668	9.195794100178	1500
14	53901	9.238268581321	1500
14	54134	9.280797222727	1500
14	54367	9.320610879245	1500
14	54600	9.363906495268	1500
14	54833	9.40643587604	1500
14	55066	9.442244205499	1500
14	55299	9.478645554468	1500
14	55532	9.522361316701	1500
14	55765	9.561214649105	1500
14	55998	9.600421977717	1500
14	56231	9.638530150925	1500
14	56464	9.6752381038	1500
14	56697	9.715603862471	1500
14	56930	9.751550278116	1500
14	57163	9.795280426947	1500
14	57396	9.83295556439	1500
14	57629	9.873198686635	1500
14	57862	9.90889135224	1500
14	58095	9.944114185417	1500
14	58328	9.984734760903	1500
15	304	0.002491339564	0.002491339564
15	544	0.046348832759	0.001712205118
15	777	0.082031125729	0.001523205118
15	1010	0.125028693298	0.001739205118
15	1243	0.167597278936	0.001316205118
15	1476	0.210001605452	0.001514205118
15	1709	0.245808681516	0.001262205118
15	1942	0.283343185083	0.001631205118
15	2175	0.319542933721	0.001334205118
15	2408	0.363739918435	0.001505205118
15	2641	0.3993241731	0.001487205118
15	2874	0.435541436083	0.001415205118
15	3107	0.470907690338	0.001397205118
15	3340	0.512606593527	0.001568205118
15	3573	0.55021150954	0.001640205118
15	3806	0.586432205405	0.001271205118
15	4039	0.623542028972	0.001415205118
15	4272	0.667020478039	0.001514205118
15	4505	0.707107721757	0.001505205118
15	4738	0.742535599647	0.001541205118
15	4971	0.78076943138	0.001595205118
15	5204	0.82431245702	0.001487205118
15	5437	0.864954921972	0.001370205118
15	5670	0.908567342764	0.001559205118
15	5903	0.945210256399	0.001370205118
15	6136	0.98042821122	0.001541205118
15	6369	1.019707091859	0.001487205118
15	6602	1.060501610874	0.001559205118
15	6835	1.104046697535	0.001640205118
15	7068	1.142678754923	0.001307205118
15	7301	1.184509439065	0.001541205118
15	7534	1.225546371234	0.001514205118
15	7767	1.26484305822	0.001523205118
15	8000	1.303275524864	0.001415205118
15	8233	1.339697163893	0.001424205118
15	8466	1.377381573179	0.001505205118
15	8699	1.416102689784	0.001703205118
15	8932	1.452421619098	0.001397205118
15	9165	1.493337626541	0.001622205118
15	9398	1.535185914266	0.001496205118
15	9631	1.579815129387	0.001370205118
15	9864	1.624220364594	0.001334205118
15	10097	1.659880744454	0.001451205118
15	10330	1.699578254216	0.001514205118
15	10563	1.736189195781	0.001478205118
15	10796	1.780603335799	0.001550205118
15	11029	1.822985778268	0.001424205118
15	11262	1.860172683288	0.001487205118
15	11495	1.902586191254	0.001505205118
15	11728	1.9382313746	0.001586205118
15	11961	1.976828892973	0.001406205118
15	12194	2.019357238396	0.001496205118
15	12427	2.064260627856	0.001496205118
15	12660	2.101525821086	0.001469205118
15	12893	2.14249899226	0.001559205118
15	13126	2.181636507634	0.001442205118
15	13359	2.218800584412	0.001451205118
15	13592	2.256946508386	0.001460205118
15	13825	2.294057209173	0.001496205118
15	14058	2.331332016538	0.001622205118
15	14291	2.367381335113	0.001496205118
15	14524	2.40953407773	0.001604205118
15	14757	2.446582735346	0.001604205118
15	14990	2.482454696932	0.001550205118
15	15223	2.526939060767	0.001415205118
15	15456	2.562731443693	0.001577205118
15	15689	2.605492972796	0.001487205118
15	15922	2.650195924149	0.001415205118
15	16155	2.689621612321	0.001289205118
15	16388	2.731160091676	0.001523205118
15	16621	2.767704500276	0.001586205118
15	16854	2.805165294639	0.001352205118
15	17087	2.842360773777	0.001649205118
15	17320	2.881331978652	0.001559205118
15	17553	2.924193706392	0.001532205118
15	17786	2.966765904215	0.001352205118
15	18019	3.009057847896	0.001388205118
15	18252	3.045491314312	0.001352205118
15	18485	3.088514555262	0.001271205118
15	18718	3.132210066977	0.001361205118
15	18951	3.170361053316	0.001496205118
15	19184	3.20977220651	0.001487205118
15	19417	3.249829627168	0.001451205118
15	19650	3.286967573225	0.001523205118
15	19883	3.327861569593	0.001541205118
15	20116	3.36744212838	0.001523205118
15	20349	3.407227111433	0.001613205118
15	20582	3.443806230921	0.001451205118
15	20815	3.480332901711	0.001379205118
15	21048	3.519268658524	0.001388205118
15	21281	3.55986871806	0.001550205118
15	21514	3.601993394421	0.001433205118
15	21747	3.644182836139	0.001460205118
15	21980	3.687146750887	0.001460205118
15	22213	3.7317109647	0.001487205118
15	22446	3.772531476272	0.001550205118
15	22679	3.808246486968	0.001415205118
15	22912	3.846049327625	0.001631205118
15	23145	3.890297154839	0.001289205118
15	23378	3.930867646659	0.001541205118
15	23611	3.975284661993	0.001505205118
15	23844	4.011077986892	0.001433205118
15	24077	4.046324047563	0.001523205118
15	24310	4.083544656683	0.001532205118
15	24543	4.12453145932	0.001334205118
15	24776	4.166072076866	0.001487205118
15	25009	4.20885042125	0.001433205118
15	25242	4.250315730775	0.001559205118
15	25475	4.290646608888	0.001343205118
15	25708	4.335398639247	0.001406205118
15	25941	4.374072832881	0.001595205118
15	26174	4.418061533945	0.001613205118
15	26407	4.45419259553	0.001685205118
15	26640	4.489551159052	0.001460205118
15	26873	4.52818560488	0.001352205118
15	27106	4.57145595235	0.001667205118
15	27339	4.615243575005	0.001595205118
15	27572	4.655788187607	0.001586205118
15	27805	4.700226284542	0.001622205118
15	28038	4.744725940252	0.001442205118
15	28271	4.780443638049	0.001451205118
15	28504	4.822449409734	0.001496205118
15	28737	4.86689335646	0.001262205118
15	28970	4.90819366064	0.001640205118
15	29203	4.945775188338	0.001505205118
15	29436	4.987699276753	0.001343205118
15	29669	5.026160351431	0.001469205118
15	29902	5.070211181338	0.001505205118
15	30135	5.108551941232	0.001361205118
15	30368	5.153071016018	0.001433205118
15	30601	5.194416289864	0.001388205118
15	30834	5.232432286333	0.001577205118
15	31067	5.271971483411	0.001514205118
15	31300	5.311953578856	0.001469205118
15	31533	5.356159297264	0.001613205118
15	31766	5.397852234538	0.001397205118
15	31999	5.442394844781	0.001451205118
15	32232	5.487178669831	0.001514205118
15	32465	5.530261456317	0.001460205118
15	32698	5.574411770688	0.001415205118
15	32931	5.614057838974	0.001451205118
15	33164	5.657885907603	0.001478205118
15	33397	5.698485381149	0.001631205118
15	33630	5.742655441784	0.001568205118
15	33863	5.786682269895	0.001397205118
15	34096	5.823322946326	0.001433205118
15	34329	5.867626702236	0.001658205118
15	34562	5.911538642146	0.001460205118
15	34795	5.947140427535	0.001451205118
15	35028	5.989409505852	0.001568205118
15	35261	6.027779396427	0.001316205118
15	35494	6.072871665688	0.001613205118
15	35727	6.116939687174	0.001424205118
15	35960	6.156238750741	0.001397205118
15	36193	6.192269790263	0.001460205118
15	36426	6.227528440746	0.001343205118
15	36659	6.269392851322	0.001487205118
15	36892	6.305536710494	0.001496205118
15	37125	6.344904525324	0.001541205118
15	37358	6.389374934567	0.001424205118
15	37591	6.433748615529	0.001433205118
15	37824	6.472629632435	0.001316205118
15	38057	6.51699522826	0.001694205118
15	38290	6.55569362925	0.001568205118
15	38523	6.591242978473	0.001532205118
15	38756	6.635897571531	0.001514205118
15	38989	6.675707636139	0.001487205118
15	39222	6.717286470975	0.001352205118
15	39455	6.752497207333	0.001343205118
15	39688	6.793975789318	0.001568205118
15	39921	6.834192019336	0.001415205118
15	40154	6.872546449237	0.001559205118
15	40387	6.914641624168	0.001622205118
15	40620	6.950521605719	0.001469205118
15	40853	6.994974793998	0.001550205118
15	41086	7.039706532465	0.001361205118
15	41319	7.080268322754	0.001550205118
15	41552	7.117765719759	0.001397205118
15	41785	7.161490481591	0.001559205118
15	42018	7.198006170401	0.001541205118
15	42251	7.238225511319	0.001478205118
15	42484	7.277090707341	0.001460205118
15	42717	7.318694640403	0.001388205118
15	42950	7.357439086699	0.001487205118
15	43183	7.395863205046	0.001262205118
15	43416	7.438121604503	0.001703205118
15	43649	7.475326382816	0.001577205118
15	43882	7.516218268973	0.001379205118
15	44115	7.558387889417	0.001685205118
15	44348	7.601342810794	0.001613205118
15	44581	7.638897881124	0.001496205118
15	44814	7.679731005794	0.001577205118
15	45047	7.717948028478	0.001433205118
15	45280	7.756751441148	0.001469205118
15	45513	7.794065335942	0.001334205118
15	45746	7.833966252174	0.001406205118
15	45979	7.87433893473	0.001424205118
15	46212	7.912419173976	0.001496205118
15	46445	7.950362160895	0.001397205118
15	46678	7.988088730279	0.001658205118
15	46911	8.032367780663	0.001622205118
15	47144	8.067606311451	0.001613205118
15	47377	8.109321839523	0.001397205118
15	47610	8.15378417765	0.001316205118
15	47843	8.192793575401	0.001595205118
15	48076	8.230188312958	0.001658205118
15	48309	8.26980407625	0.001397205118
15	48542	8.307039058311	0.001478205118
15	48775	8.345451433418	0.001469205118
15	49008	8.386880056216	0.001523205118
15	49241	8.422734667155	0.001577205118
15	49474	8.462121543096	0.001397205118
15	49707	8.502724719074	0.001541205118
15	49940	8.543394497226	0.001460205118
15	50173	8.582065571429	0.001559205118
15	50406	8.623881149901	0.001433205118
15	50639	8.667311685734	0.001415205118
15	50872	8.705257054253	0.001532205118
15	51105	8.742565220742	0.001271205118
15	51338	8.783179906578	0.001559205118
15	51571	8.822339681096	0.001388205118
15	51804	8.859102217284	0.001253205118
15	52037	8.896748214331	0.001478205118
15	52270	8.941857575586	0.001613205118
15	52503	8.980065543643	0.001568205118
15	52736	9.023706429011	0.001541205118
15	52969	9.066733815138	0.001460205118
15	53202	9.107597153995	0.001568205118
15	53435	9.151957432792	0.001559205118
15	53668	9.195794100178	0.001397205118
15	53901	9.238268581321	0.001577205118
15	54134	9.280797222727	0.001532205118
15	54367	9.320610879245	0.001496205118
15	54600	9.363906495268	0.001523205118
15	54833	9.40643587604	0.001640205118
15	55066	9.442244205499	0.001451205118
15	55299	9.478645554468	0.001343205118
15	55532	9.522361316701	0.001424205118
15	55765	9.561214649105	0.001325205118
15	55998	9.600421977717	0.001613205118
15	56231	9.638530150925	0.001532205118
15	56464	9.6752381038	0.001442205118
15	56697	9.715603862471	0.001586205118
15	56930	9.751550278116	0.001352205118
15	57163	9.795280426947	0.001541205118
15	57396	9.83295556439	0.001415205118
15	57629	9.873198686635	0.001595205118
15	57862	9.90889135224	0.001532205118
15	58095	9.944114185417	0.001658205118
15	58328	9.984734760903	0.001370205118
16	304	0.002491339564	0
16	544	0.046348832759	1
16	777	0.082031125729	2
16	1010	0.125028693298	3
16	1243	0.167597278936	4
16	1476	0.210001605452	5
16	1709	0.245808681516	6
16	1942	0.283343185083	7
16	2175	0.319542933721	8
16	2408	0.363739918435	9
16	2641	0.3993241731	10
16	2874	0.435541436083	11
16	3107	0.470907690338	12
16	3340	0.512606593527	13
16	3573	0.55021150954	14
16	3806	0.586432205405	15
16	4039	0.623542028972	16
16	4272	0.667020478039	17
16	4505	0.707107721757	18
16	4738	0.742535599647	19
16	4971	0.78076943138	20
16	5204	0.82431245702	21
16	5437	0.864954921972	22
16	5670	0.908567342764	23
16	5903	0.945210256399	24
16	6136	0.98042821122	25
16	6369	1.019707091859	26
16	6602	1.060501610874	27
16	6835	1.104046697535	28
16	7068	1.142678754923	29
16	7301	1.184509439065	30
16	7534	1.225546371234	31
16	7767	1.26484305822	32
16	8000	1.303275524864	33
16	8233	1.339697163893	34
16	8466	1.377381573179	35
16	8699	1.416102689784	36
16	8932	1.452421619098	37
16	9165	1.493337626541	38
16	9398	1.535185914266	39
16	9631	1.579815129387	40
16	9864	1.624220364594	41
16	10097	1.659880744454	42
16	10330	1.699578254216	43
16	10563	1.736189195781	44
16	10796	1.780603335799	45
16	11029	1.822985778268	46
16	11262	1.860172683288	47
16	11495	1.902586191254	48
16	11728	1.9382313746	49
16	11961	1.976828892973	50
16	12194	2.019357238396	51
16	12427	2.064260627856	52
16	12660	2.101525821086	53
16	12893	2.14249899226	54
16	13126	2.181636507634	55
16	13359	2.218800584412	56
16	13592	2.256946508386	57
16	13825	2.294057209173	58
16	14058	2.331332016538	59
16	14291	2.367381335113	60
16	14524	2.40953407773	61
16	14757	2.446582735346	62
16	14990	2.482454696932	63
16	15223	2.526939060767	64
16	15456	2.562731443693	65
16	15689	2.605492972796	66
16	15922	2.650195924149	67
16	16155	2.689621612321	68
16	16388	2.731160091676	69
16	16621	2.767704500276	70
16	16854	2.805165294639	71
16	17087	2.842360773777	72
16	17320	2.881331978652	73
16	17553	2.924193706392	74
16	17786	2.966765904215	75
16	18019	3.009057847896	76
16	18252	3.045491314312	77
16	18485	3.088514555262	78
16	18718	3.132210066977	79
16	18951	3.170361053316	80
16	19184	3.20977220651	81
16	19417	3.249829627168	82
16	19650	3.286967573225	83
16	19883	3.327861569593	84
16	20116	3.36744212838	85
16	20349	3.407227111433	86
16	20582	3.443806230921	87
16	20815	3.480332901711	88
16	21048	3.519268658524	89
16	21281	3.55986871806	90
16	21514	3.601993394421	91
16	21747	3.644182836139	92
16	21980	3.687146750887	93
16	22213	3.7317109647	94
16	22446	3.772531476272	95
16	22679	3.808246486968	96
16	22912	3.846049327625	97
16	23145	3.890297154839	98
16	23378	3.930867646659	99
16	23611	3.975284661993	100
16	23844	4.011077986892	101
16	24077	4.046324047563	102
16	24310	4.083544656683	103
16	24543	4.12453145932	104
16	24776	4.166072076866	105
16	25009	4.20885042125	106
16	25242	4.250315730775	107
16	25475	4.290646608888	108
16	25708	4.335398639247	109
16	25941	4.374072832881	110
16	26174	4.418061533945	111
16	26407	4.45419259553	112
16	26640	4.489551159052	113
16	26873	4.52818560488	114
16	27106	4.57145595235	115
16	27339	4.615243575005	116
16	27572	4.655788187607	117
16	27805	4.700226284542	118
16	28038	4.744725940252	119
16	28271	4.780443638049	120
16	28504	4.822449409734	121
16	28737	4.86689335646	122
16	28970	4.90819366064	123
16	29203	4.945775188338	124
16	29436	4.987699276753	125
16	29669	5.026160351431	126
16	29902	5.070211181338	127
16	30135	5.108551941232	128
16	30368	5.153071016018	129
16	30601	5.194416289864	130
16	30834	5.232432286333	131
16	31067	5.271971483411	132
16	31300	5.311953578856	133
16	31533	5.356159297264	134
16	31766	5.397852234538	135
16	31999	5.442394844781	136
16	32232	5.487178669831	137
16	32465	5.530261456317	138
16	32698	5.574411770688	139
16	32931	5.614057838974	140
16	33164	5.657885907603	141
16	33397	5.698485381149	142
16	33630	5.742655441784	143
16	33863	5.786682269895	144
16	34096	5.823322946326	145
16	34329	5.867626702236	146
16	34562	5.911538642146	147
16	34795	5.947140427535	148
16	35028	5.989409505852	149
16	35261	6.027779396427	150
16	35494	6.072871665688	151
16	35727	6.116939687174	152
16	35960	6.156238750741	153
16	36193	6.192269790263	154
16	36426	6.227528440746	155
16	36659	6.269392851322	156
16	36892	6.305536710494	157
16	37125	6.344904525324	158
16	37358	6.389374934567	159
16	37591	6.433748615529	160
16	37824	6.472629632435	161
16	38057	6.51699522826	162
16	38290	6.55569362925	163
16	38523	6.591242978473	164
16	38756	6.635897571531	165
16	38989	6.675707636139	166
16	39222	6.717286470975	167
16	39455	6.752497207333	168
16	39688	6.793975789318	169
16	39921	6.834192019336	170
16	40154	6.872546449237	171
16	40387	6.914641624168	172
16	40620	6.950521605719	173
16	40853	6.994974793998	174
16	41086	7.039706532465	175
16	41319	7.080268322754	176
16	41552	7.117765719759	177
16	41785	7.161490481591	178
16	42018	7.198006170401	179
16	42251	7.238225511319	180
16	42484	7.277090707341	181
16	42717	7.318694640403	182
16	42950	7.357439086699	183
16	43183	7.395863205046	184
16	43416	7.438121604503	185
16	43649	7.475326382816	186
16	43882	7.516218268973	187
16	44115	7.558387889417	188
16	44348	7.601342810794	189
16	44581	7.638897881124	190
16	44814	7.679731005794	191
16	45047	7.717948028478	192
16	45280	7.756751441148	193
16	45513	7.794065335942	194
16	45746	7.833966252174	195
16	45979	7.87433893473	196
16	46212	7.912419173976	197
16	46445	7.950362160895	198
16	46678	7.988088730279	199
16	46911	8.032367780663	200
16	47144	8.067606311451	201
16	47377	8.109321839523	202
16	47610	8.15378417765	203
16	47843	8.192793575401	204
16	48076	8.230188312958	205
16	48309	8.26980407625	206
16	48542	8.307039058311	207
16	48775	8.345451433418	208
16	49008	8.386880056216	209
16	49241	8.422734667155	210
16	49474	8.462121543096	211
16	49707	8.502724719074	212
16	49940	8.543394497226	213
16	50173	8.582065571429	214
16	50406	8.623881149901	215
16	50639	8.667311685734	216
16	50872	8.705257054253	217
16	51105	8.742565220742	218
16	51338	8.783179906578	219
16	51571	8.822339681096	220
16	51804	8.859102217284	221
16	52037	8.896748214331	222
16	52270	8.941857575586	223
16	52503	8.980065543643	224
16	52736	9.023706429011	225
16	52969	9.066733815138	226
16	53202	9.107597153995	227
16	53435	9.151957432792	228
16	53668	9.195794100178	229
16	53901	9.238268581321	230
16	54134	9.280797222727	231
16	54367	9.320610879245	232
16	54600	9.363906495268	233
16	54833	9.40643587604	234
16	55066	9.442244205499	235
16	55299	9.478645554468	236
16	55532	9.522361316701	237
16	55765	9.561214649105	238
16	55998	9.600421977717	239
16	56231	9.638530150925	240
16	56464	9.6752381038	241
16	56697	9.715603862471	242
16	56930	9.751550278116	243
16	57163	9.795280426947	244
16	57396	9.83295556439	245
16	57629	9.873198686635	246
16	57862	9.90889135224	247
16	58095	9.944114185417	248
16	58328	9.984734760903	249
17	23378	3.930867646659	-197721.83734622
17	24077	4.030867646659	240000
17	24776	4.130867646659	360000
17	25242	4.230867646659	240000
17	25708	4.330867646659	240000
17	26407	4.430867646659	360000
17	27106	4.530867646659	360000
17	27572	4.630867646659	240000
17	28038	4.730867646659	240000
17	28737	4.830867646659	360000
17	29203	4.930867646659	240000
17	29902	5.030867646659	360000
17	30368	5.130867646659	240000
17	30834	5.230867646659	240000
17	31533	5.330867646659	360000
17	31999	5.430867646659	240000
17	32698	5.530867646659	360000
17	33164	5.630867646659	240000
17	33630	5.730867646659	240000
17	34329	5.830867646659	360000
17	34795	5.930867646659	240000
17	35494	6.030867646659	360000
17	35960	6.130867646659	240000
17	36659	6.230867646659	360000
17	37125	6.330867646659	240000
17	37591	6.430867646659	240000
17	38290	6.530867646659	360000
17	38756	6.630867646659	240000
17	39455	6.730867646659	360000
17	39921	6.830867646659	240000
17	40620	6.930867646659	360000
17	41086	7.030867646659	240000
17	41785	7.130867646659	360000
17	42251	7.230867646659	240000
17	42950	7.330867646659	360000
17	43416	7.430867646659	240000
17	44115	7.530867646659	360000
17	44581	7.630867646659	240000
17	45280	7.730867646659	360000
17	45746	7.830867646659	240000
17	46445	7.930867646659	360000
17	46911	8.030867646659	240000
17	47610	8.130867646659	360000
17	48309	8.230867646659	360000
17	48775	8.330867646659	240000
17	49474	8.430867646659	360000
17	49940	8.530867646659	240000
17	50639	8.630867646659	360000
17	51105	8.730867646659	240000
17	51804	8.830867646659	360000
17	52270	8.930867646659	240000
17	52969	9.030867646659	360000
17	53435	9.130867646659	240000
17	53901	9.230867646659	240000
17	54600	9.330867646659	360000
17	55066	9.430867646659	240000
17	55765	9.530867646659	360000
17	56231	9.630867646659	240000
17	56930	9.730867646659	360000
17	57396	9.830867646659	240000
17	58095	9.930867646659	360000
17	58360	10	347160.1766776

