[General]
network = MixedWLAN
sim-time-limit = 10s

# Disable unneeded statistics collection
**.mac.**.vector-recording = false
**.mac.**.bin-recording = false
**.tcp.**.vector-recording = false
**.tcp.**.bin-recording = false
**.radio.**.vector-recording = false
**.radio.**.bin-recording = false

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 50m
**.constraintAreaMaxY = 50m
**.constraintAreaMaxZ = 0m

# access point
**.ap.wlan[*].address = "10:00:00:00:00:00"
**.*host*.**.mgmt.accessPointAddress = "10:00:00:00:00:00"

# udp app
**.numApps = 1
**.udphost[0].app[*].typename = "UdpEchoApp"
**.udphost[0].app[*].localPort = 3088

**.udphost[*].app[*].typename = "UdpBasicApp"
**.udphost[*].app[*].destAddresses = "udphost[0]"
**.udphost[*].app[*].messageLength = 1500B
**.udphost[*].app[*].sendInterval = 40ms + uniform(-5ms, 5ms)
**.udphost[*].app[*].destPort = 3088
**.udphost[*].app[*].startTime = 0s
**.udphost[*].app[*].stopTime = -1s

# tcp apps
**.tcphost[0].numApps = 1
**.tcphost[0].app[*].typename = "TcpGenericServerApp"
**.tcphost[0].app[0].localPort = 1000
**.tcphost[0].app[0].active = true

**.tcphost[*].numApps = 1
**.tcphost[*].app[*].typename = "TcpBasicClientApp"
**.tcphost[*].app[0].active = true
**.tcphost[*].app[0].connectAddress = "tcphost[0]"
**.tcphost[*].app[0].connectPort = 1000
**.tcphost[*].app[0].startTime = 0s
**.tcphost[*].app[0].stopTime = -1s # Stop when done
**.tcphost[*].app[0].thinkTime = 0s
**.tcphost[*].app[0].idleInterval = 40ms + uniform(-5ms, 5ms)
**.tcphost[*].app[0].reconnectInterval = 0s
**.tcphost[*].app[0].numRequestsPerSession = 1
**.tcphost[*].app[0].requestLength = 1500B
**.tcphost[*].app[0].replyLength = 1500B



# nic settings
# **.wlan[*].bitrate = 693.3Mbps
**.wlan[*].bitrate = 433.3Mbps

**.wlan[*].mac.dcf.channelAccess.pendingQueue.packetCapacity = 40 # Could be of interst to play with these two
**.wlan[*].mac.dcf.channelAccess.cwMin = 20

**.bandName = "5 GHz (20 MHz)" #,"5 GHz (20 MHz)","5 GHz (40 MHz)","5 GHz (80 MHz)","5 GHz (160 MHz)"
**.opMode = "ac"
**.wlan[*].radio.antenna.numAntennas = 8 #maximum number of streams for 802.11ac is 8

**.wlan[*].radio.transmitter.power = 10mW
**.wlan[*].radio.transmitter.headerLength = 192b
# **.wlan[*].radio.transmitter.centerFrequency = 2.4GHz
**.wlan[*].radio.transmitter.centerFrequency = 5GHz
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

[Config Mixed] # __interactive__
description = "x tcp hosts y udp hosts"


[Config TCP1]
**.numHostsTCP = 2
**.numHostsUDP = 0

[Config TCP2]
**.numHostsTCP = 3
**.numHostsUDP = 0

[Config TCP4]
**.numHostsTCP = 5
**.numHostsUDP = 0

[Config TCP10]
**.numHostsTCP = 11
**.numHostsUDP = 0

[Config UDP1]
**.numHostsTCP = 0
**.numHostsUDP = 2

[Config UDP2]
**.numHostsTCP = 0
**.numHostsUDP = 3

[Config UDP4]
**.numHostsTCP = 0
**.numHostsUDP = 5

[Config UDP10]
**.numHostsTCP = 0
**.numHostsUDP = 11

[Config MixedTCP2UDP6]
**.numHostsTCP = 3
**.numHostsUDP = 7

[Config MixedTCP4UDP4]
**.numHostsTCP = 5
**.numHostsUDP = 5

[Config MixedTCP6UDP2]
**.numHostsTCP = 7
**.numHostsUDP = 3